<unk>	0
<s>	0
</s>	0
니다	-0
▁이	-1
▁있	-2
습니다	-3
▁하	-4
▁그	-5
▁사	-6
▁대	-7
으로	-8
▁아	-9
..	-10
▁국	-11
▁정	-12
합니다	-13
▁지	-14
에서	-15
▁수	-16
하는	-17
▁가	-18
하고	-19
입니다	-20
▁보	-21
▁일	-22
▁한	-23
▁없	-24
▁해	-25
▁제	-26
▁부	-27
▁생	-28
▁자	-29
▁것	-30
▁나	-31
▁주	-32
▁국민	-33
▁안	-34
▁다	-35
들이	-36
▁시	-37
▁어	-38
▁기	-39
▁1	-40
▁저	-41
다고	-42
▁않	-43
▁공	-44
▁인	-45
▁전	-46
▁위	-47
▁경	-48
▁생각	-49
▁되	-50
▁모	-51
▁있는	-52
▁2	-53
▁청	-54
세요	-55
▁우	-56
▁여	-57
▁무	-58
지만	-59
▁문	-60
▁많	-61
니까	-62
▁사람	-63
▁바	-64
▁말	-65
▁조	-66
▁있습니다	-67
▁내	-68
▁대한	-69
에게	-70
이라	-71
▁고	-72
다는	-73
▁받	-74
▁의	-75
▁상	-76
들은	-77
▁현	-78
▁만	-79
▁소	-80
▁중	-81
는데	-82
▁더	-83
▁불	-84
▁합니다	-85
하여	-86
▁못	-87
해서	-88
▁우리	-89
▁개	-90
▁세	-91
▁비	-92
하게	-93
▁미	-94
▁법	-95
▁도	-96
▁마	-97
▁살	-98
▁하는	-99
▁할	-100
들의	-101
들어	-102
▁같	-103
통령	-104
▁관	-105
까지	-106
▁학	-107
00	-108
▁신	-109
▁서	-110
...	-111
▁당	-112
으면	-113
▁아니	-114
▁오	-115
▁유	-116
리고	-117
▁교	-118
▁알	-119
▁남	-120
주세요	-121
▁피	-122
▁방	-123
▁강	-124
▁거	-125
▁3	-126
▁지금	-127
▁선	-128
▁정부	-129
▁처	-130
라고	-131
▁적	-132
▁또	-133
▁실	-134
▁등	-135
▁동	-136
적으로	-137
!!	-138
▁분	-139
들을	-140
▁성	-141
민국	-142
▁대통령	-143
▁반	-144
▁노	-145
▁올	-146
▁이런	-147
▁연	-148
▁최	-149
▁나라	-150
▁너	-151
면서	-152
▁대한민국	-153
▁좋	-154
하지	-155
▁진	-156
▁집	-157
▁잘	-158
--	-159
▁발	-160
적인	-161
▁문제	-162
▁차	-163
라는	-164
▁하고	-165
▁때	-166
▁근	-167
▁구	-168
▁너무	-169
▁청원	-170
▁요	-171
▁아이	-172
▁계	-173
▁장	-174
▁국가	-175
▁재	-176
▁통	-177
다면	-178
▁입	-179
해야	-180
▁감	-181
▁왜	-182
▁직	-183
도록	-184
▁건	-185
▁힘	-186
대로	-187
▁돈	-188
▁행	-189
▁결	-190
▁저는	-191
▁원	-192
▁생각합니다	-193
▁그런	-194
▁피해	-195
나라	-196
이나	-197
▁물	-198
▁것이	-199
▁5	-200
▁단	-201
▁심	-202
▁매	-203
었습니다	-204
▁필	-205
▁많은	-206
립니다	-207
▁20	-208
▁과	-209
렇게	-210
▁외	-211
▁그리고	-212
▁4	-213
하면	-214
▁누	-215
▁민	-216
부터	-217
들에게	-218
▁출	-219
▁했	-220
▁평	-221
▁예	-222
??	-223
됩니다	-224
▁없는	-225
되는	-226
범죄	-227
만원	-228
▁정말	-229
에도	-230
▁영	-231
▁군	-232
▁특	-233
▁필요	-234
▁폐	-235
이고	-236
▁금	-237
▁판	-238
네요	-239
▁운	-240
기를	-241
▁아닌	-242
에는	-243
▁투	-244
▁현재	-245
▁임	-246
▁사회	-247
어야	-248
겠습니다	-249
▁따	-250
있는	-251
▁한국	-252
랍니다	-253
문에	-254
▁그러	-255
▁국회	-256
▁위해	-257
▁정책	-258
자가	-259
사를	-260
드립니다	-261
▁맞	-262
시간	-263
▁회	-264
▁모든	-265
주시	-266
▁간	-267
십시	-268
▁북	-269
가요	-270
▁처벌	-271
▁세금	-272
▁다른	-273
지고	-274
▁및	-275
▁여성	-276
▁하지만	-277
무원	-278
▁많이	-279
라도	-280
어서	-281
▁언	-282
▁배	-283
▁두	-284
▁취	-285
하기	-286
▁확	-287
▁이유	-288
▁추	-289
▁들어	-290
이다	-291
....	-292
▁본	-293
▁없습니다	-294
재인	-295
▁참	-296
▁같은	-297
까요	-298
▁우리나라	-299
▁해야	-300
보다	-301
▁싶	-302
▁후	-303
▁바랍니다	-304
▁김	-305
지는	-306
▁줄	-307
의원	-308
▁검	-309
나요	-310
▁만들어	-311
▁경찰	-312
▁죽	-313
▁경우	-314
▁명	-315
▁문재인	-316
인데	-317
리는	-318
사람	-319
들도	-320
▁이상	-321
▁하지	-322
▁부탁	-323
▁저희	-324
▁학생	-325
▁대통령님	-326
▁6	-327
이라고	-328
습니까	-329
▁치	-330
▁될	-331
▁교육	-332
▁병	-333
▁아무	-334
▁돌	-335
▁제발	-336
▁된	-337
▁"	-338
▁범죄	-339
▁엄	-340
▁또한	-341
▁다시	-342
▁입니다	-343
▁'	-344
▁얼	-345
▁막	-346
▁제가	-347
▁양	-348
▁폭	-349
----	-350
▁쓰	-351
에서는	-352
▁스	-353
리를	-354
▁몇	-355
▁10	-356
▁환	-357
▁상황	-358
▁북한	-359
▁지원	-360
가는	-361
되어	-362
▁넘	-363
이라는	-364
▁공무원	-365
▁약	-366
▁모르	-367
▁들	-368
▁이렇게	-369
것이	-370
▁것입니다	-371
▁합	-372
기업	-373
▁작	-374
▁글	-375
▁경제	-376
▁벌	-377
▁사용	-378
▁앞	-379
▁사건	-380
▁않는	-381
▁포	-382
▁아니라	-383
▁화	-384
▁그래	-385
▁학교	-386
▁권	-387
처럼	-388
▁열	-389
▁시간	-390
시는	-391
▁국민의	-392
거나	-393
▁모두	-394
아야	-395
▁(	-396
자는	-397
▁것은	-398
▁개인	-399
▁201	-400
▁정치	-401
기에	-402
▁폐지	-403
▁답	-404
연금	-405
▁절	-406
지요	-407
▁설	-408
▁손	-409
학교	-410
▁초	-411
시고	-412
▁어떻	-413
되고	-414
▁버	-415
▁위한	-416
▁책	-417
▁월	-418
▁이제	-419
▁아닙	-420
한다	-421
▁파	-422
▁목	-423
▁역	-424
▁담	-425
지도	-426
▁큰	-427
▁해결	-428
▁박	-429
▁난	-430
하며	-431
▁증	-432
할수	-433
지않	-434
▁허	-435
▁업	-436
파트	-437
없이	-438
▁복	-439
소년	-440
▁종	-441
▁어떻게	-442
▁그런데	-443
▁형	-444
▁서울	-445
▁있을	-446
▁하나	-447
▁게	-448
▁서민	-449
▁늘	-450
봅니다	-451
려고	-452
▁알고	-453
▁이번	-454
▁국회의원	-455
▁변	-456
▁규	-457
▁관련	-458
▁좀	-459
▁먹	-460
하세요	-461
▁않고	-462
▁점	-463
▁되는	-464
해주	-465
▁여러	-466
▁얼마	-467
동산	-468
으며	-469
같은	-470
▁때문에	-471
있습니다	-472
자를	-473
이상	-474
해주세요	-475
▁있다	-476
▁자신	-477
▁각	-478
▁사실	-479
사가	-480
▁불법	-481
겁니다	-482
▁현실	-483
▁잘못	-484
것도	-485
~~	-486
▁안녕	-487
▁안전	-488
인이	-489
▁하루	-490
없는	-491
지를	-492
▁7	-493
▁달	-494
▁걸	-495
정부	-496
기가	-497
아서	-498
▁계속	-499
▁중국	-500
▁편	-501
▁애	-502
▁이러	-503
어나	-504
▁부탁드립니다	-505
▁채	-506
▁것을	-507
▁보고	-508
자리	-509
▁마음	-510
▁책임	-511
십시오	-512
금을	-513
와대	-514
▁제대로	-515
것은	-516
▁제도	-517
▁친	-518
하였	-519
인지	-520
▁이용	-521
▁있도록	-522
▁부동산	-523
▁청소년	-524
다가	-525
▁잡	-526
주의	-527
▁눈	-528
▁내용	-529
▁꼭	-530
국민	-531
▁보호	-532
▁같습니다	-533
▁청와대	-534
뉴스	-535
▁사람이	-536
▁근무	-537
▁어린	-538
▁존	-539
입니까	-540
▁산	-541
▁감사	-542
▁대해	-543
▁철	-544
▁악	-545
장을	-546
▁.	-547
세먼	-548
▁타	-549
원을	-550
기도	-551
**	-552
▁최저	-553
▁기업	-554
이라도	-555
▁아파트	-556
▁새	-557
정을	-558
▁있고	-559
▁되어	-560
자의	-561
▁부모	-562
▁태	-563
▁높	-564
▁발생	-565
▁요즘	-566
▁8	-567
▁않습니다	-568
▁함	-569
▁이해	-570
▁-	-571
부분	-572
▁독	-573
▁곳	-574
▁일본	-575
했습니다	-576
▁지역	-577
▁근로	-578
▁자유	-579
▁있는데	-580
▁몰	-581
▁만들	-582
▁살아	-583
▁따라	-584
▁뭐	-585
▁한다	-586
▁사람들이	-587
▁한다고	-588
▁아닙니다	-589
았습니다	-590
▁좋은	-591
▁가능	-592
해도	-593
▁급	-594
▁날	-595
▁충	-596
▁의무	-597
▁바로	-598
▁일반	-599
밖에	-600
▁인권	-601
시키	-602
도로	-603
▁일을	-604
▁그냥	-605
들과	-606
▁누구	-607
▁미세먼	-608
사는	-609
▁억	-610
▁아직	-611
▁외국	-612
하는데	-613
▁주세요	-614
▁음	-615
가지	-616
▁나오	-617
▁드	-618
▁사고	-619
기는	-620
▁속	-621
리가	-622
하다	-623
▁삼	-624
▁물론	-625
▁없이	-626
한다고	-627
▁느	-628
▁가족	-629
▁그렇	-630
▁반대	-631
▁찾	-632
▁어떤	-633
000	-634
▁가장	-635
▁항	-636
수가	-637
▁말이	-638
▁갑	-639
이트	-640
▁그래서	-641
원이	-642
▁자기	-643
주택	-644
▁준	-645
▁받고	-646
▁국민이	-647
▁좋겠습니다	-648
것을	-649
▁하면	-650
▁죄	-651
▁위해서	-652
▁하여	-653
▁없어	-654
▁한번	-655
▁휴	-656
▁온	-657
학생	-658
으니	-659
▁강력	-660
▁됩니다	-661
▁운영	-662
동안	-663
▁안녕하세요	-664
▁주시	-665
▁체	-666
▁어려	-667
▁조사	-668
시켜	-669
지가	-670
▁미국	-671
▁있다고	-672
▁않을	-673
▁미래	-674
혜택	-675
▁봅니다	-676
▁해서	-677
▁해주	-678
하다고	-679
▁9	-680
▁해주세요	-681
▁국민들이	-682
▁광	-683
▁이게	-684
▁희	-685
▁길	-686
제를	-687
▁민주	-688
▁문제가	-689
▁생활	-690
하면서	-691
▁사업	-692
는지	-693
대한	-694
십시요	-695
▁갈	-696
으나	-697
▁국민연금	-698
▁이러한	-699
▁퇴	-700
▁무슨	-701
장이	-702
▁그렇게	-703
▁적폐	-704
▁노동	-705
▁식	-706
자들이	-707
▁카	-708
▁방법	-709
▁먼	-710
어도	-711
▁뉴스	-712
▁활	-713
▁회사	-714
▁,	-715
▁이미	-716
▁언론	-717
자들	-718
교육	-719
▁받아	-720
놓고	-721
▁관리	-722
==	-723
▁중요	-724
구요	-725
정도	-726
▁하는데	-727
▁끝	-728
▁청년	-729
▁인해	-730
력을	-731
상을	-732
▁청원합니다	-733
께서	-734
▁뿐	-735
가고	-736
▁일자리	-737
▁정신	-738
▁남성	-739
▁용	-740
▁면	-741
▁개선	-742
시다	-743
에서도	-744
기관	-745
▁빠	-746
▁조금	-747
임금	-748
화를	-749
정이	-750
▁국민을	-751
▁많습니다	-752
▁호	-753
▁일이	-754
대통령	-755
개월	-756
▁힘들	-757
▁납	-758
▁키	-759
▁표	-760
보험	-761
이는	-762
▁어느	-763
!!!!	-764
▁하였	-765
▁장애	-766
▁야	-767
,,	-768
▁30	-769
▁해당	-770
▁보면	-771
▁없고	-772
--------	-773
▁글을	-774
▁가해	-775
▁돌아	-776
▁볼	-777
▁그러나	-778
제도	-779
▁대부분	-780
어요	-781
▁환경	-782
▁일부	-783
군요	-784
▁돈을	-785
겠지만	-786
제로	-787
▁있었	-788
▁믿	-789
이가	-790
▁1.	-791
▁협	-792
▁당연	-793
▁신고	-794
한테	-795
전에	-796
▁같이	-797
▁지급	-798
▁시행	-799
▁질	-800
▁할수	-801
▁되었	-802
▁않은	-803
▁건강	-804
▁대출	-805
▁대책	-806
▁받는	-807
▁본인	-808
때문에	-809
▁접	-810
▁못하고	-811
▁살고	-812
▁어디	-813
▁지방	-814
듭니다	-815
▁혜택	-816
▁통해	-817
이지	-818
▁월급	-819
겠습니까	-820
▁도와	-821
▁가지고	-822
력이	-823
▁진행	-824
▁시작	-825
▁정도	-826
▁요구	-827
것입니다	-828
▁오늘	-829
20	-830
▁얼마나	-831
▁망	-832
▁무엇	-833
▁2.	-834
▁정권	-835
화폐	-836
마다	-837
▁어린이	-838
▁미세먼지	-839
▁고통	-840
▁기준	-841
▁소득	-842
▁농	-843
▁떨	-844
▁이루	-845
▁은	-846
자로	-847
보고	-848
▁받을	-849
▁순	-850
▁대해서	-851
▁억울	-852
▁시민	-853
셨으면	-854
▁번	-855
이며	-856
▁지켜	-857
▁인간	-858
▁도움	-859
▁빨	-860
▁병원	-861
▁정부가	-862
▁창	-863
▁군대	-864
▁차량	-865
한다는	-866
십니까	-867
자들은	-868
되었	-869
▁거래	-870
▁되고	-871
▁있다는	-872
사건	-873
▁천	-874
▁직원	-875
▁지난	-876
▁답변	-877
▁난민	-878
▁그만	-879
▁부분	-880
성을	-881
▁적용	-882
▁수사	-883
▁언제	-884
▁먼저	-885
심히	-886
드시	-887
▁똑	-888
▁헌	-889
상이	-890
▁100	-891
▁밝	-892
▁요청	-893
▁또는	-894
▁보험	-895
하시	-896
▁있게	-897
성이	-898
▁최근	-899
▁완	-900
▁이유로	-901
▁국민들	-902
업을	-903
▁뒤	-904
▁없다	-905
▁기본	-906
더라도	-907
주는	-908
▁투자	-909
▁법을	-910
▁주택	-911
▁다니	-912
▁피해를	-913
▁결과	-914
▁즉	-915
▁세계	-916
인을	-917
등학교	-918
▁총	-919
▁직접	-920
정책	-921
치를	-922
▁심각	-923
▁때문	-924
▁대한민국의	-925
▁결국	-926
정한	-927
▁앞으로	-928
▁되지	-929
▁인터	-930
▁보내	-931
▁선수	-932
히려	-933
▁사는	-934
▁아니고	-935
▁크	-936
▁올라	-937
▁정부는	-938
▁되었습니다	-939
▁봐	-940
▁당장	-941
▁없애	-942
해주시	-943
아요	-944
▁최저임금	-945
생활	-946
▁열심히	-947
인가	-948
▁해도	-949
▁에	-950
▁떠	-951
당한	-952
▁진짜	-953
일이	-954
▁업무	-955
▁특히	-956
▁논	-957
▁당신	-958
▁이야	-959
▁생각이	-960
하라	-961
▁수도	-962
▁오히려	-963
사의	-964
료를	-965
▁함께	-966
▁갖	-967
▁행동	-968
▁대학	-969
▁가상	-970
▁징	-971
▁방송	-972
의를	-973
▁지나	-974
▁혼	-975
▁택	-976
주고	-977
▁인정	-978
규직	-979
사고	-980
▁확인	-981
▁보여	-982
▁축	-983
되지	-984
▁욕	-985
▁귀	-986
▁것으로	-987
보니	-988
▁반드시	-989
▁사람들	-990
▁토	-991
프로	-992
▁가정	-993
더군요	-994
▁낮	-995
▁더욱	-996
▁시험	-997
명박	-998
비를	-999
▁너무나	-1000
▁어렵	-1001
와서	-1002
▁누가	-1003
▁의료	-1004
했다	-1005
수있	-1006
▁안되는	-1007
▁대표	-1008
▁이건	-1009
으로서	-1010
▁국민들의	-1011
기간	-1012
▁않았	-1013
0%	-1014
▁삶	-1015
ht	-1016
겁니까	-1017
명이	-1018
▁부족	-1019
▁나라가	-1020
▁부담	-1021
▁행위	-1022
▁마련	-1023
▁잠	-1024
▁직장	-1025
명을	-1026
▁지지	-1027
▁안된	-1028
조건	-1029
▁혹	-1030
▁전혀	-1031
▁가격	-1032
▁계약	-1033
▁승	-1034
중에	-1035
▁그럼	-1036
▁해외	-1037
하지만	-1038
▁침	-1039
가족	-1040
▁피해자	-1041
받고	-1042
▁것이다	-1043
식을	-1044
▁이명박	-1045
▁말씀	-1046
▁절대	-1047
▁못하는	-1048
▁뽑	-1049
법을	-1050
▁운전	-1051
!!!	-1052
권을	-1053
▁최소	-1054
대체	-1055
▁집값	-1056
▁공부	-1057
▁싶습니다	-1058
▁선거	-1059
려는	-1060
▁이에	-1061
▁했습니다	-1062
▁3.	-1063
문제	-1064
안을	-1065
▁고용	-1066
지역	-1067
▁담배	-1068
위원	-1069
아이	-1070
▁국내	-1071
▁자격	-1072
▁공공	-1073
▁상태	-1074
머니	-1075
같이	-1076
치는	-1077
림픽	-1078
▁기사	-1079
▁의견	-1080
▁폭행	-1081
▁판단	-1082
되면	-1083
▁다음	-1084
하나	-1085
▁투기	-1086
인가요	-1087
▁이루어	-1088
▁싸	-1089
▁강화	-1090
▁이를	-1091
▁엄청	-1092
▁밖에	-1093
셔서	-1094
▁인터넷	-1095
▁12	-1096
▁나라를	-1097
▁가상화폐	-1098
▁커	-1099
많은	-1100
▁관계	-1101
▁술	-1102
▁임대	-1103
▁필요한	-1104
▁걱	-1105
10	-1106
로운	-1107
가를	-1108
▁건설	-1109
▁외국인	-1110
▁감사합니다	-1111
장에서	-1112
산을	-1113
▁동물	-1114
▁공개	-1115
▁주는	-1116
▁떨어	-1117
▁관심	-1118
▁규제	-1119
더니	-1120
▁기회	-1121
▁어린이집	-1122
구하고	-1123
체가	-1124
려면	-1125
▁쉽	-1126
스럽	-1127
▁있어	-1128
▁신청	-1129
▁노력	-1130
우는	-1131
자에게	-1132
▁모습	-1133
▁판결	-1134
▁힘든	-1135
▁전세	-1136
tp	-1137
▁탈	-1138
▁있지만	-1139
져야	-1140
▁대기업	-1141
▁연금	-1142
//	-1143
치원	-1144
▁살인	-1145
▁말도	-1146
▁수준	-1147
▁팔	-1148
수를	-1149
http	-1150
대를	-1151
▁아니면	-1152
수도	-1153
▁것도	-1154
▁짓	-1155
▁듣	-1156
이면	-1157
▁주민	-1158
▁정책을	-1159
▁설치	-1160
▁과연	-1161
하시는	-1162
▁압	-1163
정은	-1164
▁더이상	-1165
스템	-1166
장에	-1167
▁놀	-1168
▁동의	-1169
▁없다고	-1170
▁삼성	-1171
가서	-1172
시에	-1173
▁정부의	-1174
소득	-1175
▁음주	-1176
▁희망	-1177
아니	-1178
일을	-1179
▁국방	-1180
기로	-1181
▁여자	-1182
리에	-1183
▁매우	-1184
르고	-1185
▁육	-1186
▁무시	-1187
흡연	-1188
▁검찰	-1189
▁거의	-1190
▁사람들은	-1191
▁복지	-1192
▁전화	-1193
▁몸	-1194
동차	-1195
드는	-1196
▁도대체	-1197
▁별	-1198
▁발전	-1199
당장	-1200
▁내려	-1201
▁말고	-1202
▁취업	-1203
들에	-1204
▁우선	-1205
▁위험	-1206
도를	-1207
하니	-1208
식으로	-1209
▁댓	-1210
▁올려	-1211
▁아주	-1212
▁찾아	-1213
▁비용	-1214
▁나이	-1215
보면	-1216
▁얘	-1217
다니	-1218
▁하면서	-1219
▁사법	-1220
▁응	-1221
▁11	-1222
▁행정	-1223
▁효	-1224
▁머	-1225
▁여기	-1226
▁쉬	-1227
▁정부에서	-1228
▁꿈	-1229
▁일어나	-1230
근혜	-1231
이란	-1232
▁‘	-1233
영업	-1234
▁포함	-1235
▁“	-1236
므로	-1237
▁못한	-1238
▁자신의	-1239
▁데	-1240
생님	-1241
하도록	-1242
▁존재	-1243
▁2018	-1244
▁처음	-1245
▁처벌을	-1246
▁이후	-1247
▁코	-1248
▁http	-1249
말고	-1250
▁페	-1251
조차	-1252
적이	-1253
부모	-1254
▁빼	-1255
▁젊	-1256
▁15	-1257
▁전문	-1258
▁교통	-1259
▁안됩니다	-1260
▁아이를	-1261
▁하게	-1262
▁불편	-1263
생각	-1264
▁철저	-1265
운전	-1266
://	-1267
▁탄	-1268
▁지키	-1269
▁중소	-1270
▁선택	-1271
사업	-1272
하겠	-1273
치고	-1274
센터	-1275
▁불구하고	-1276
▁풀	-1277
▁결혼	-1278
▁로	-1279
인의	-1280
▁둘	-1281
▁전국	-1282
▁분명	-1283
▁사람은	-1284
ᄏᄏ	-1285
장은	-1286
스로	-1287
▁기간	-1288
▁극	-1289
▁지금당장	-1290
▁핵	-1291
▁금지	-1292
▁백	-1293
세를	-1294
▁돈이	-1295
▁국민들은	-1296
▁사기	-1297
▁세금을	-1298
▁주변	-1299
▁성폭	-1300
▁넘어	-1301
▁분양	-1302
▁겁니다	-1303
▁청원을	-1304
줘야	-1305
▁인상	-1306
원의	-1307
만큼	-1308
행을	-1309
동을	-1310
▁정상	-1311
▁이는	-1312
분들	-1313
는게	-1314
▁받지	-1315
업체	-1316
▁채용	-1317
▁부디	-1318
소를	-1319
▁먹고	-1320
만이	-1321
▁장관	-1322
원에	-1323
되어야	-1324
위해	-1325
서를	-1326
원에서	-1327
▁장애인	-1328
▁무조건	-1329
▁대체	-1330
▁바뀌	-1331
▁인한	-1332
▁기관	-1333
▁교사	-1334
등을	-1335
▁남자	-1336
▁제한	-1337
▁주차	-1338
▁있어서	-1339
▁도로	-1340
▁세상	-1341
▁자녀	-1342
라면	-1343
▁잘못된	-1344
▁시키	-1345
▁엄마	-1346
▁읽	-1347
▁내가	-1348
익을	-1349
▁아무리	-1350
▁과거	-1351
▁메	-1352
▁법이	-1353
대에	-1354
대가	-1355
자에	-1356
▁터	-1357
▁단속	-1358
을때	-1359
▁저의	-1360
으로써	-1361
▁아직도	-1362
국가	-1363
우고	-1364
▁홍	-1365
▁처리	-1366
▁젊은	-1367
▁네	-1368
▁묻	-1369
▁행복	-1370
▁금액	-1371
합니까	-1372
지지	-1373
▁보다	-1374
▁되면	-1375
▁한다는	-1376
▁우리가	-1377
???	-1378
▁:	-1379
▁남북	-1380
자들의	-1381
▁헌법	-1382
▁불가	-1383
▁소방	-1384
▁범	-1385
왔습니다	-1386
▁출산	-1387
▁담당	-1388
집니다	-1389
▁안되	-1390
행위	-1391
▁각종	-1392
▁부터	-1393
▁말을	-1394
▁빨리	-1395
▁낳	-1396
▁시켜	-1397
▁숨	-1398
▁200	-1399
▁하시	-1400
비스	-1401
▁댓글	-1402
조사	-1403
수당	-1404
▁어려운	-1405
▁보장	-1406
▁울	-1407
▁하며	-1408
나라는	-1409
건가요	-1410
사회	-1411
년간	-1412
▁판매	-1413
▁기다	-1414
▁아이들이	-1415
식이	-1416
▁저지	-1417
▁개정	-1418
▁서로	-1419
기고	-1420
년에	-1421
▁금융	-1422
금지	-1423
▁싫	-1424
▁암	-1425
▁주장	-1426
▁놓	-1427
▁게시	-1428
▁밀	-1429
▁19	-1430
▁이제는	-1431
▁?	-1432
받는	-1433
▁갑질	-1434
년이	-1435
18	-1436
한다면	-1437
두순	-1438
▁차별	-1439
▁알려	-1440
하였습니다	-1441
부가	-1442
▁재산	-1443
했던	-1444
건지	-1445
▁박근혜	-1446
▁구속	-1447
▁가입	-1448
▁바라	-1449
금이	-1450
▁생각됩니다	-1451
되었습니다	-1452
▁만약	-1453
▁친구	-1454
▁강제	-1455
▁항상	-1456
화가	-1457
관리	-1458
▁넣	-1459
▁쓰레	-1460
▁불안	-1461
ww	-1462
▁충분	-1463
▁답답	-1464
▁급여	-1465
▁아닌가요	-1466
▁정보	-1467
▁있어야	-1468
▁아닙니까	-1469
보호	-1470
▁제안	-1471
▁나서	-1472
계를	-1473
▁사람을	-1474
리지	-1475
30	-1476
하거나	-1477
▁의원	-1478
▁있으며	-1479
▁조두순	-1480
====	-1481
▁없을	-1482
▁유지	-1483
물을	-1484
한국	-1485
▁이해가	-1486
▁필요합니다	-1487
▁이름	-1488
지어	-1489
▁자영업	-1490
▁중요한	-1491
▁써	-1492
도가	-1493
▁준비	-1494
명의	-1495
거리	-1496
▁당연히	-1497
▁중소기업	-1498
▁근데	-1499
읍니다	-1500
훈련	-1501
수의	-1502
대표	-1503
복지	-1504
이라면	-1505
▁게임	-1506
▁증거	-1507
거래	-1508
▁잔	-1509
▁소비	-1510
내고	-1511
▁아무런	-1512
회사	-1513
▁부산	-1514
제가	-1515
촛불	-1516
▁생각을	-1517
▁주고	-1518
▁주식	-1519
▁강남	-1520
▁기술	-1521
▁전기	-1522
▁..	-1523
▁시스템	-1524
▁40	-1525
▁한달	-1526
▁가진	-1527
▁저도	-1528
▁걱정	-1529
▁적극	-1530
▁부모님	-1531
▁봉	-1532
▁받아야	-1533
▁궁	-1534
▁까지	-1535
지원	-1536
ti	-1537
▁깨	-1538
하십니까	-1539
▁잃	-1540
▁이유는	-1541
▁흡연	-1542
▁땅	-1543
부를	-1544
▁발표	-1545
▁능	-1546
▁있으면	-1547
인은	-1548
러운	-1549
▁의해	-1550
▁선생님	-1551
▁택시	-1552
▁국가가	-1553
▁기초	-1554
▁[	-1555
▁추가	-1556
▁줄어	-1557
경찰	-1558
▁없다는	-1559
▁얻	-1560
듯이	-1561
▁개혁	-1562
▁해주시	-1563
▁병역	-1564
▁시급	-1565
▁특별	-1566
르는	-1567
▁나가	-1568
▁50	-1569
▁작은	-1570
오는	-1571
co	-1572
▁힘들어	-1573
▁등등	-1574
▁치료	-1575
▁재판	-1576
▁생각해	-1577
▁아버	-1578
▁집단	-1579
▁거짓	-1580
▁촛불	-1581
▁가는	-1582
▁늦	-1583
▁겨	-1584
▁유치원	-1585
▁정의	-1586
▁참여	-1587
▁사이트	-1588
먹고	-1589
▁우리는	-1590
아도	-1591
▁자동차	-1592
르게	-1593
▁나라에서	-1594
겠다	-1595
▁와	-1596
▁밥	-1597
▁모르는	-1598
서는	-1599
▁사이	-1600
▁결정	-1601
▁혈	-1602
▁수많은	-1603
부는	-1604
하는게	-1605
실을	-1606
만을	-1607
무를	-1608
장의	-1609
스트	-1610
▁0	-1611
▁보는	-1612
▁을	-1613
▁국민은	-1614
겠다고	-1615
▁사라	-1616
▁문제는	-1617
▁대하여	-1618
▁당시	-1619
▁라는	-1620
▁스스로	-1621
▁수가	-1622
▁분들이	-1623
▁일어	-1624
▁경우가	-1625
▁공정	-1626
시설	-1627
▁문제를	-1628
▁있는지	-1629
▁개발	-1630
▁주시기	-1631
▁기존	-1632
▁하기	-1633
▁혜택을	-1634
해라	-1635
분이	-1636
▁대상	-1637
▁주십시오	-1638
▁쓸	-1639
단체	-1640
▁받은	-1641
▁이야기	-1642
던지	-1643
▁맡	-1644
▁바꾸	-1645
----------------	-1646
▁첫	-1647
▁아닐	-1648
이지만	-1649
하신	-1650
▁올립니다	-1651
▁착	-1652
▁만든	-1653
▁버스	-1654
▁임금	-1655
▁안타	-1656
▁지금까지	-1657
▁전부	-1658
▁은행	-1659
있고	-1660
지로	-1661
▁못하게	-1662
▁따라서	-1663
▁심지어	-1664
▁좋아	-1665
점을	-1666
▁밝혀	-1667
가가	-1668
▁의사	-1669
위원회	-1670
▁챙	-1671
시키고	-1672
할때	-1673
▁점점	-1674
치가	-1675
▁연락	-1676
▁확실	-1677
▁쉽게	-1678
겠다는	-1679
▁매일	-1680
겠죠	-1681
id	-1682
생을	-1683
▁어찌	-1684
▁강력한	-1685
▁느끼	-1686
▁알아	-1687
▁거주	-1688
▁싶은	-1689
▁예산	-1690
▁4.	-1691
▁책임을	-1692
였습니다	-1693
▁정확	-1694
체를	-1695
▁노인	-1696
▁가지	-1697
▁사형	-1698
호사	-1699
들만	-1700
▁트	-1701
▁등을	-1702
▁있었습니다	-1703
▁일하는	-1704
▁된다고	-1705
▁우리나라는	-1706
▁민원	-1707
▁문화	-1708
▁대통령이	-1709
▁듭니다	-1710
▁동안	-1711
▁바꿔	-1712
▁없었	-1713
▁전쟁	-1714
나는	-1715
▁그대로	-1716
▁민주당	-1717
▁검토	-1718
했는데	-1719
▁솔	-1720
▁좌	-1721
▁추진	-1722
차를	-1723
▁여러분	-1724
▁평화	-1725
십니다	-1726
▁등의	-1727
▁때문입니다	-1728
▁세금으로	-1729
음에도	-1730
심을	-1731
▁최소한	-1732
▁향	-1733
리면	-1734
함을	-1735
▁K	-1736
▁올해	-1737
▁않으면	-1738
보는	-1739
▁빌	-1740
▁퇴직	-1741
▁겪	-1742
▁출국	-1743
▁이어	-1744
▁도움이	-1745
려야	-1746
을수	-1747
▁않도록	-1748
정권	-1749
▁공매	-1750
▁군인	-1751
사에	-1752
▁졸	-1753
▁평등	-1754
▁올림픽	-1755
자들을	-1756
▁건물	-1757
자와	-1758
▁성범죄	-1759
진국	-1760
▁정규직	-1761
▁지금은	-1762
만으로	-1763
▁시간이	-1764
▁라고	-1765
▁의미	-1766
나고	-1767
대통령님	-1768
▁리	-1769
공무원	-1770
▁우리의	-1771
▁프로	-1772
▁제외	-1773
▁보상	-1774
▁비정	-1775
세금	-1776
▁나라의	-1777
▁국가의	-1778
▁정당	-1779
▁보니	-1780
▁드립니다	-1781
민주	-1782
▁신경	-1783
노동	-1784
▁국정	-1785
▁포기	-1786
▁정치인	-1787
관련	-1788
▁받았	-1789
라리	-1790
▁법률	-1791
일에	-1792
▁...	-1793
▁실시	-1794
임을	-1795
출산	-1796
벌이	-1797
▁돌려	-1798
▁맞는	-1799
▁존경	-1800
▁패	-1801
▁골	-1802
▁전환	-1803
▁그에	-1804
▁투표	-1805
대출	-1806
▁종교	-1807
없고	-1808
▁딸	-1809
▁등록	-1810
▁산업	-1811
주도	-1812
학년	-1813
▁가져	-1814
▁도입	-1815
▁간곡	-1816
▁자살	-1817
원은	-1818
▁여론	-1819
에만	-1820
▁높은	-1821
▁제공	-1822
▁사회적	-1823
경제	-1824
▁보유	-1825
기준	-1826
▁없어서	-1827
계약	-1828
▁되어야	-1829
▁단순	-1830
▁합니까	-1831
▁쓰레기	-1832
▁황	-1833
50	-1834
▁웃	-1835
▁찍	-1836
▁나온	-1837
법이	-1838
정보	-1839
▁국제	-1840
▁사망	-1841
▁민주주의	-1842
음을	-1843
전히	-1844
▁국민들을	-1845
▁혹은	-1846
▁붙	-1847
분들이	-1848
▁갔	-1849
▁사과	-1850
▁사랑	-1851
하다는	-1852
평등	-1853
▁긴	-1854
▁아침	-1855
▁만큼	-1856
▁많아	-1857
▁않게	-1858
▁아동	-1859
▁지금도	-1860
▁하였습니다	-1861
낭비	-1862
▁비리	-1863
▁고려	-1864
▁보육	-1865
소리	-1866
▁국가에서	-1867
▁상황이	-1868
갑니다	-1869
▁뭔	-1870
▁화가	-1871
▁진정	-1872
▁벌금	-1873
▁지하	-1874
▁이전	-1875
▁구조	-1876
▁새로운	-1877
위를	-1878
▁지속	-1879
▁5.	-1880
▁안정	-1881
▁아이들	-1882
든지	-1883
▁이유가	-1884
▁궁금	-1885
이기	-1886
▁내고	-1887
▁빚	-1888
▁낙	-1889
▁멀	-1890
환경	-1891
자기	-1892
안이	-1893
▁S	-1894
▁조선	-1895
▁집을	-1896
▁기대	-1897
관계	-1898
▁차라리	-1899
▁역시	-1900
고를	-1901
▁공급	-1902
▁국민들에게	-1903
▁만들고	-1904
용을	-1905
▁도와주세요	-1906
옵니다	-1907
▁아니라고	-1908
▁있지	-1909
▁무서	-1910
▁권력	-1911
▁스트	-1912
지에	-1913
경우	-1914
▁구매	-1915
▁부정	-1916
ew	-1917
감을	-1918
▁위협	-1919
▁어떠	-1920
있는데	-1921
기사	-1922
▁들었습니다	-1923
▁찬	-1924
▁효과	-1925
하지않	-1926
이니	-1927
▁조작	-1928
▁벌어	-1929
하던	-1930
부의	-1931
등학생	-1932
▁혼자	-1933
▁하니	-1934
▁간절	-1935
장관	-1936
▁얘기	-1937
아닌	-1938
▁직업	-1939
년도	-1940
레스	-1941
청원	-1942
주십시오	-1943
년을	-1944
었는데	-1945
▁오래	-1946
▁국토	-1947
워서	-1948
▁삭	-1949
▁2017	-1950
▁된다	-1951
▁밤	-1952
불어	-1953
▁크게	-1954
▁간곡히	-1955
▁범죄를	-1956
▁18	-1957
▁동일	-1958
▁손해	-1959
▁경쟁	-1960
도시	-1961
▁영향	-1962
▁힘들게	-1963
▁괴	-1964
▁김정은	-1965
▁그게	-1966
대의	-1967
▁있다면	-1968
해야합니다	-1969
차별	-1970
것같	-1971
▁따른	-1972
▁소년	-1973
▁수십	-1974
▁판사	-1975
▁무기	-1976
텐데	-1977
▁그동안	-1978
▁시설	-1979
하시고	-1980
11	-1981
들고	-1982
까운	-1983
▁최고	-1984
하는지	-1985
셔야	-1986
▁나아	-1987
▁시간을	-1988
▁빈	-1989
아파트	-1990
▁물어	-1991
▁!	-1992
하겠습니다	-1993
▁A	-1994
하자	-1995
▁정작	-1996
▁우리나라의	-1997
교사	-1998
▁관한	-1999
.....	-2000
▁아래	-2001
▁그래도	-2002
적이고	-2003
▁소리	-2004
▁위하여	-2005
▁솔직	-2006
▁업체	-2007
용이	-2008
으면서	-2009
▁대한민국은	-2010
▁뜻	-2011
▁심각한	-2012
개발	-2013
▁변경	-2014
▁뛰	-2015
중한	-2016
▁부과	-2017
▁분노	-2018
,000	-2019
된다	-2020
▁살기	-2021
▁만드는	-2022
했다고	-2023
선을	-2024
▁대다	-2025
▁횡	-2026
▁알바	-2027
됩니까	-2028
▁영어	-2029
~~~~	-2030
▁국민에게	-2031
문을	-2032
▁양심	-2033
장애	-2034
▁반대합니다	-2035
▁모르겠습니다	-2036
▁주십시요	-2037
▁음주운전	-2038
교통	-2039
수는	-2040
아주세요	-2041
▁들어가	-2042
▁폐쇄	-2043
▁피해자가	-2044
▁의심	-2045
▁카드	-2046
을까요	-2047
▁인천	-2048
▁활동	-2049
▁남녀	-2050
▁퍼	-2051
▁검사	-2052
▁입장	-2053
▁한사람	-2054
▁실업	-2055
과의	-2056
한번	-2057
▁견	-2058
▁인구	-2059
▁올리	-2060
릅니다	-2061
▁봤	-2062
▁모두가	-2063
▁서비스	-2064
▁측	-2065
▁아이들을	-2066
▁엄청난	-2067
▁틀	-2068
▁끊	-2069
▁상승	-2070
▁아시	-2071
▁민간	-2072
▁평생	-2073
▁목숨	-2074
▁했는데	-2075
▁조건	-2076
▁그때	-2077
▁누군	-2078
▁보이	-2079
▁베	-2080
정에	-2081
했고	-2082
년동안	-2083
▁원하는	-2084
수있는	-2085
▁더불어	-2086
어주	-2087
▁사례	-2088
▁평가	-2089
........	-2090
▁내용이	-2091
하라고	-2092
TV	-2093
걸로	-2094
원으로	-2095
▁나는	-2096
자들에게	-2097
▁도박	-2098
반도	-2099
운동	-2100
▁제도를	-2101
시키는	-2102
상황	-2103
위에	-2104
▁보도	-2105
▁안녕하십니까	-2106
▁수술	-2107
이를	-2108
▁처럼	-2109
▁마찬	-2110
시험	-2111
▁시장	-2112
▁납부	-2113
▁분들	-2114
▁자연	-2115
▁계획	-2116
지막	-2117
것으로	-2118
ᅲᅲ	-2119
▁바람	-2120
없습니다	-2121
글을	-2122
었다	-2123
또한	-2124
냐고	-2125
▁대한민국을	-2126
▁조직	-2127
▁노후	-2128
▁훈련	-2129
▁전에	-2130
▁고객	-2131
▁왔	-2132
▁대한민국이	-2133
비가	-2134
▁이것은	-2135
복무	-2136
자도	-2137
▁나오는	-2138
▁수입	-2139
▁운동	-2140
▁믿고	-2141
▁얼굴	-2142
나서	-2143
한데	-2144
▁옳	-2145
▁끼	-2146
▁가고	-2147
▁그저	-2148
▁통일	-2149
▁다양	-2150
▁저희는	-2151
구를	-2152
▁사진	-2153
▁상대	-2154
▁필요하다고	-2155
려서	-2156
▁일자	-2157
▁기사를	-2158
증을	-2159
▁감독	-2160
점이	-2161
▁학생들이	-2162
▁자식	-2163
▁경기도	-2164
▁**	-2165
이버	-2166
방송	-2167
▁지금의	-2168
차량	-2169
▁다름	-2170
▁안보	-2171
청산	-2172
마디	-2173
▁끌	-2174
내는	-2175
▁서류	-2176
▁그들의	-2177
한국당	-2178
▁그러면	-2179
여서	-2180
▁마시고	-2181
▁한다면	-2182
다운	-2183
거라	-2184
▁주시길	-2185
▁아이가	-2186
▁블	-2187
▁증가	-2188
.2	-2189
▁사실을	-2190
공단	-2191
수록	-2192
▁조치	-2193
▁폭력	-2194
▁않아	-2195
부로	-2196
▁선진국	-2197
▁고민	-2198
▁나와	-2199
겠지요	-2200
장님	-2201
중인	-2202
▁발언	-2203
▁듣고	-2204
▁수정	-2205
▁워	-2206
▁어쩔	-2207
12	-2208
▁아닌가	-2209
▁저출산	-2210
물이	-2211
▁세월	-2212
▁구입	-2213
곳에	-2214
▁생산	-2215
▁하는지	-2216
▁침해	-2217
야합니다	-2218
된다고	-2219
▁맘	-2220
스크	-2221
▁생기	-2222
▁특정	-2223
▁미래를	-2224
▁말로	-2225
▁이나라	-2226
▁충분히	-2227
▁방치	-2228
처벌	-2229
포츠	-2230
▁출근	-2231
▁인하여	-2232
▁그것도	-2233
▁비정규직	-2234
▁솔직히	-2235
▁수능	-2236
▁마찬가지	-2237
on	-2238
▁늘어나	-2239
▁이번에	-2240
▁혐	-2241
▁정책이	-2242
하루	-2243
▁두고	-2244
▁가서	-2245
▁자리	-2246
▁벗	-2247
급을	-2248
자체	-2249
▁격	-2250
▁어떠한	-2251
▁어른	-2252
▁경기	-2253
라서	-2254
렸습니다	-2255
▁안된다고	-2256
그램	-2257
대는	-2258
er	-2259
소에	-2260
에게는	-2261
▁앉	-2262
▁올바	-2263
▁뿌	-2264
▁의무를	-2265
부에	-2266
▁60	-2267
나마	-2268
▁사항	-2269
지면	-2270
▁지정	-2271
드리	-2272
매매	-2273
납니다	-2274
공사	-2275
병원	-2276
▁희생	-2277
간에	-2278
자녀	-2279
▁초등학교	-2280
단을	-2281
▁흘	-2282
com	-2283
▁스트레스	-2284
잖아요	-2285
▁마지막	-2286
▁흔	-2287
피해	-2288
태를	-2289
리한	-2290
▁고등학교	-2291
▁반복	-2292
▁매년	-2293
안에	-2294
구나	-2295
▁송	-2296
▁정도로	-2297
성화	-2298
▁거부	-2299
▁표현	-2300
들로	-2301
▁https	-2302
▁뉴스를	-2303
▁그리	-2304
▁촉	-2305
????	-2306
▁상관	-2307
천만원	-2308
▁상황입니다	-2309
▁가슴	-2310
링크	-2311
▁있으	-2312
년전	-2313
▁저런	-2314
▁보건	-2315
발전	-2316
▁일하고	-2317
▁통과	-2318
었고	-2319
제한	-2320
▁못할	-2321
은행	-2322
▁예를	-2323
▁여성가족	-2324
셨습니다	-2325
▁인사	-2326
▁소유	-2327
시장	-2328
▁기억	-2329
▁힘이	-2330
시간을	-2331
▁의문	-2332
▁짜	-2333
▁뇌	-2334
지게	-2335
▁불가능	-2336
근무	-2337
▁친일	-2338
▁쳐	-2339
▁연봉	-2340
▁성폭행	-2341
▁이하	-2342
▁하시는	-2343
폭력	-2344
더라	-2345
▁영업	-2346
지않고	-2347
문화	-2348
르면	-2349
하네요	-2350
좋은	-2351
▁나쁜	-2352
re	-2353
▁C	-2354
▁있으니	-2355
세가	-2356
시면	-2357
▁탄핵	-2358
▁어머니	-2359
▁늘어	-2360
▁마땅	-2361
▁프	-2362
산업	-2363
▁실제	-2364
▁페미	-2365
로서	-2366
▁작성	-2367
▁남편	-2368
▁누구나	-2369
▁입주	-2370
▁갑자기	-2371
▁방문	-2372
선거	-2373
▁성인	-2374
분을	-2375
졌습니다	-2376
▁이것이	-2377
▁고소	-2378
두고	-2379
▁생명	-2380
▁단체	-2381
▁생각하고	-2382
사람이	-2383
바랍니다	-2384
품을	-2385
▁빠른	-2386
▁위반	-2387
▁미성	-2388
▁제출	-2389
▁걷	-2390
▁무능	-2391
▁I	-2392
하는거	-2393
저히	-2394
▁역사	-2395
▁교육을	-2396
▁지원을	-2397
로인	-2398
▁학부모	-2399
에선	-2400
상공	-2401
▁뿐만	-2402
가야	-2403
▁고발	-2404
▁장난	-2405
▁상당	-2406
▁신용	-2407
하나요	-2408
▁법무	-2409
▁평창	-2410
율이	-2411
▁철저히	-2412
▁예비	-2413
▁육아	-2414
▁뒷	-2415
으로는	-2416
▁집행	-2417
자인	-2418
▁자국민	-2419
▁이익	-2420
▁아예	-2421
▁사건을	-2422
▁쓰고	-2423
▁도시	-2424
▁반려	-2425
.)	-2426
▁잇	-2427
▁대형	-2428
했으면	-2429
▁생각하는	-2430
▁존경하는	-2431
▁대신	-2432
▁석	-2433
▁사람들을	-2434
▁집에	-2435
▁현장	-2436
▁자유한국당	-2437
보다는	-2438
▁사람입니다	-2439
▁테	-2440
▁있습니까	-2441
▁인권을	-2442
▁받았습니다	-2443
▁근본	-2444
▁모르고	-2445
필요	-2446
▁않을까요	-2447
▁대책을	-2448
ᅳᅳ	-2449
▁실제로	-2450
▁악용	-2451
▁라	-2452
▁즐	-2453
▁광주	-2454
▁상황에서	-2455
▁언제까지	-2456
신청	-2457
심으로	-2458
▁확대	-2459
▁소통	-2460
가격	-2461
▁한반도	-2462
자금	-2463
처리	-2464
▁대응	-2465
▁썩	-2466
▁입학	-2467
▁무고	-2468
훼손	-2469
▁를	-2470
세로	-2471
▁독립	-2472
▁내용을	-2473
▁주거	-2474
▁아니다	-2475
번호	-2476
▁힘을	-2477
40	-2478
▁대법	-2479
만한	-2480
▁꾸	-2481
만명	-2482
▁신뢰	-2483
▁갖고	-2484
▁단지	-2485
상태	-2486
▁평범	-2487
마저	-2488
▁제일	-2489
▁13	-2490
▁그래야	-2491
▁말입니다	-2492
▁다니는	-2493
있게	-2494
▁이것	-2495
▁법적	-2496
계가	-2497
▁그들이	-2498
▁법으로	-2499
▁일은	-2500
▁개인의	-2501
▁요청합니다	-2502
▁사건이	-2503
등록	-2504
▁낭비	-2505
▁돼	-2506
▁설명	-2507
▁사람들에게	-2508
▁전체	-2509
▁참고	-2510
인들이	-2511
▁성장	-2512
▁시청	-2513
▁훨	-2514
이자	-2515
▁보입니다	-2516
▁상처	-2517
▁쓰는	-2518
▁권리	-2519
▁근거	-2520
시민	-2521
▁징역	-2522
하려고	-2523
▁아무것도	-2524
▁창출	-2525
번째	-2526
▁장기	-2527
활동	-2528
대책	-2529
▁네이버	-2530
▁미성년	-2531
▁부당	-2532
정입니다	-2533
아니라	-2534
달라고	-2535
마트	-2536
차가	-2537
하려	-2538
▁비롯	-2539
롭게	-2540
근로	-2541
리라	-2542
▁공사	-2543
주시길	-2544
▁넘는	-2545
▁처벌이	-2546
것이다	-2547
서에	-2548
▁겁니까	-2549
직원	-2550
▁자신이	-2551
올림픽	-2552
▁공약	-2553
▁힘듭니다	-2554
▁약속	-2555
▁공매도	-2556
▁똑같은	-2557
부탁	-2558
사이트	-2559
▁소송	-2560
▁니	-2561
▁뻔	-2562
사항	-2563
받아	-2564
▁축구	-2565
▁으로	-2566
▁않습니까	-2567
었던	-2568
▁옮	-2569
직을	-2570
▁일으	-2571
▁온갖	-2572
▁간절히	-2573
▁16	-2574
▁마음이	-2575
▁협박	-2576
▁기회를	-2577
선수	-2578
▁생리	-2579
▁현실입니다	-2580
▁작년	-2581
니까요	-2582
▁옆	-2583
▁아는	-2584
▁의견을	-2585
적을	-2586
▁똑같이	-2587
▁명예	-2588
▁우려	-2589
▁살아야	-2590
▁후보	-2591
▁잡아	-2592
▁대구	-2593
▁어려움	-2594
▁방법이	-2595
▁들고	-2596
▁이거	-2597
▁삶을	-2598
▁외교	-2599
있다	-2600
▁졸업	-2601
ews	-2602
▁제재	-2603
▁동네	-2604
▁죽어	-2605
▁놓고	-2606
오고	-2607
관이	-2608
▁실질	-2609
먹는	-2610
▁가짜	-2611
▁않을까	-2612
▁이젠	-2613
▁화재	-2614
▁대부분의	-2615
지않는	-2616
주십시요	-2617
▁지하철	-2618
▁자주	-2619
▁사람들의	-2620
수사	-2621
겠네요	-2622
▁무너	-2623
▁보수	-2624
▁내는	-2625
▁박탈	-2626
▁알게	-2627
▁낸	-2628
▁24	-2629
▁묵	-2630
폐지	-2631
▁이슈	-2632
▁이재	-2633
에요	-2634
▁괜	-2635
답니다	-2636
▁원칙	-2637
▁훨씬	-2638
▁연구	-2639
져서	-2640
▁대우	-2641
었으면	-2642
▁여러가지	-2643
▁허위	-2644
구역	-2645
▁상식	-2646
▁*	-2647
▁도움을	-2648
이유	-2649
정에서	-2650
▁하는게	-2651
▁방향	-2652
지못	-2653
▁사고가	-2654
성에	-2655
▁편의	-2656
▁대해서는	-2657
▁받게	-2658
▁보면서	-2659
▁사람의	-2660
▁일입니다	-2661
▁가야	-2662
▁홍보	-2663
▁공공기관	-2664
해보	-2665
▁<	-2666
▁건축	-2667
▁가게	-2668
주시고	-2669
▁안하고	-2670
▁스포츠	-2671
),	-2672
▁건강보험	-2673
▁그걸	-2674
▁수당	-2675
▁허용	-2676
분들은	-2677
news	-2678
▁반영	-2679
기만	-2680
www	-2681
▁실행	-2682
▁25	-2683
▁잊	-2684
만원을	-2685
▁듯	-2686
▁그러니	-2687
▁마치	-2688
하여야	-2689
간의	-2690
▁아마	-2691
▁못합니다	-2692
^^	-2693
▁수수	-2694
시를	-2695
▁사람도	-2696
▁아프	-2697
▁슬	-2698
▁적폐청산	-2699
가며	-2700
▁가능한	-2701
▁곧	-2702
▁그들은	-2703
▁합법	-2704
▁검색	-2705
수로	-2706
▁그럴	-2707
▁합의	-2708
▁숙	-2709
▁다양한	-2710
▁사유	-2711
▁일단	-2712
▁차단	-2713
▁적어도	-2714
▁하늘	-2715
▁북한의	-2716
▁모습을	-2717
▁평균	-2718
▁갚	-2719
▁녹	-2720
했다는	-2721
▁사무	-2722
인들	-2723
해주는	-2724
na	-2725
▁예전	-2726
▁뭘	-2727
▁꼬	-2728
이든	-2729
▁흐	-2730
일은	-2731
▁있을까요	-2732
▁진정한	-2733
▁경험	-2734
▁필요가	-2735
소가	-2736
▁국방의	-2737
▁관련된	-2738
감독	-2739
▁한마디	-2740
▁주말	-2741
▁G	-2742
판을	-2743
▁법적으로	-2744
▁가르	-2745
▁고통을	-2746
▁다들	-2747
▁죄를	-2748
▁돈으로	-2749
▁뭐가	-2750
▁양육	-2751
▁인식	-2752
▁하다	-2753
자고	-2754
▁비해	-2755
▁본인이	-2756
17	-2757
상에	-2758
▁어제	-2759
시급	-2760
▁것에	-2761
▁일자리를	-2762
▁대처	-2763
▁현대	-2764
▁위해서는	-2765
▁성추	-2766
회를	-2767
상으로	-2768
▁안전을	-2769
▁그나마	-2770
▁강력히	-2771
▁억울한	-2772
▁집중	-2773
▁권리를	-2774
▁없는데	-2775
건데	-2776
▁광고	-2777
▁두려	-2778
▁규정	-2779
▁다시는	-2780
▁아빠	-2781
▁않았습니다	-2782
▁평범한	-2783
받은	-2784
▁무섭	-2785
19	-2786
▁나타	-2787
금액	-2788
▁달라	-2789
만에	-2790
▁나올	-2791
투자	-2792
받을	-2793
▁형사	-2794
▁줄여	-2795
책임	-2796
라인	-2797
▁부끄	-2798
기위해	-2799
▁아버지	-2800
신을	-2801
▁연예	-2802
▁성매매	-2803
▁덜	-2804
▁정해	-2805
▁없도록	-2806
▁경찰이	-2807
끼리	-2808
▁만들어주세요	-2809
▁학교에서	-2810
▁됐	-2811
▁엉	-2812
더라구요	-2813
▁곳이	-2814
▁일정	-2815
▁지자체	-2816
▁물건	-2817
▁하루하루	-2818
▁대한민국에서	-2819
▁~	-2820
▁제시	-2821
▁의한	-2822
고싶	-2823
▁의혹	-2824
▁것이고	-2825
권이	-2826
생이	-2827
▁L	-2828
리게	-2829
▁대중	-2830
▁14	-2831
▁한국의	-2832
▁둔	-2833
▁교복	-2834
▁심신	-2835
했지만	-2836
▁상담	-2837
▁유튜	-2838
▁굳	-2839
명한	-2840
▁자체	-2841
합시다	-2842
▁화장	-2843
님들	-2844
던데	-2845
부에서	-2846
바이	-2847
급여	-2848
다시	-2849
▁어쩌	-2850
▁제기	-2851
▁비슷	-2852
법은	-2853
▁많고	-2854
▁도저히	-2855
▁그것이	-2856
▁너무나도	-2857
▁한심	-2858
▁촉구	-2859
▁노무	-2860
▁대학교	-2861
▁조사를	-2862
▁움	-2863
심이	-2864
임대	-2865
▁헤	-2866
▁강력하게	-2867
하는것	-2868
가면	-2869
▁하지않	-2870
▁염	-2871
▁놈	-2872
▁특검	-2873
스러운	-2874
▁반성	-2875
▁17	-2876
▁아님	-2877
▁하세요	-2878
▁공기	-2879
위한	-2880
▁해야합니다	-2881
▁바라는	-2882
▁자체가	-2883
!!!!!!!!	-2884
일까요	-2885
세력	-2886
▁어떨	-2887
나면	-2888
▁완전	-2889
기술	-2890
▁키우는	-2891
하고자	-2892
▁피해가	-2893
레이	-2894
퇴근	-2895
▁디	-2896
▁된다면	-2897
주시기	-2898
제는	-2899
▁키우	-2900
▁없었습니다	-2901
료가	-2902
========	-2903
▁상황을	-2904
▁이상의	-2905
격을	-2906
▁공직	-2907
▁답변을	-2908
15	-2909
▁주셨으면	-2910
실이	-2911
▁관광	-2912
▁안되고	-2913
던가	-2914
▁법은	-2915
으신	-2916
감이	-2917
▁에어	-2918
▁북한이	-2919
▁실망	-2920
봐야	-2921
▁공산	-2922
▁봉사	-2923
아버	-2924
▁활용	-2925
▁깨끗	-2926
▁나왔	-2927
▁저를	-2928
께서는	-2929
구가	-2930
▁이사	-2931
▁능력	-2932
▁행사	-2933
거죠	-2934
▁있기	-2935
▁출소	-2936
카드	-2937
▁서민들	-2938
▁이익을	-2939
원도	-2940
▁대통령의	-2941
▁민족	-2942
▁취소	-2943
▁많은데	-2944
비로	-2945
하려는	-2946
▁사태	-2947
뿐만	-2948
▁쪽	-2949
님이	-2950
주차	-2951
▁나머	-2952
▁저와	-2953
스럽게	-2954
▁가만	-2955
kr	-2956
어를	-2957
▁위치	-2958
물의	-2959
자입니다	-2960
▁지도	-2961
▁올바른	-2962
▁노출	-2963
▁불과	-2964
히고	-2965
다른	-2966
▁나라는	-2967
시아	-2968
부장관	-2969
▁청산	-2970
▁원합니다	-2971
▁퇴근	-2972
리기	-2973
▁성공	-2974
▁내놓	-2975
▁좋을	-2976
▁출국금지	-2977
▁누진	-2978
▁따로	-2979
▁자랑	-2980
▁세월호	-2981
▁꼴	-2982
▁수업	-2983
비용	-2984
안전	-2985
과는	-2986
13	-2987
▁공동	-2988
▁뿐입니다	-2989
▁300	-2990
▁하나요	-2991
▁법의	-2992
▁돌아가	-2993
하에	-2994
정으로	-2995
수있게	-2996
▁불합	-2997
▁왕	-2998
신고	-2999
지마	-3000
▁거래소	-3001
▁현행	-3002
말로	-3003
버스	-3004
▁논란	-3005
났습니다	-3006
▁수행	-3007
등의	-3008
▁배우	-3009
리로	-3010
▁경영	-3011
속도로	-3012
▁있나요	-3013
주기	-3014
▁자꾸	-3015
▁운행	-3016
▁사립	-3017
▁폐지를	-3018
▁시점	-3019
▁특수	-3020
▁저녁	-3021
▁대통령은	-3022
▁겨우	-3023
▁나라에	-3024
▁링크	-3025
▁2016	-3026
▁수도권	-3027
▁중학교	-3028
▁고위	-3029
▁있으나	-3030
장으로	-3031
만의	-3032
▁위배	-3033
▁둘째	-3034
▁조차	-3035
▁홈	-3036
우리	-3037
▁구성	-3038
는데요	-3039
나게	-3040
▁됩니까	-3041
▁칼	-3042
란다	-3043
▁얼마전	-3044
도는	-3045
시로	-3046
▁모른	-3047
미약	-3048
유공	-3049
▁빠져	-3050
없다	-3051
▁역할	-3052
▁조합	-3053
너무	-3054
▁상황에	-3055
▁쌓	-3056
율을	-3057
랜드	-3058
▁일방	-3059
▁다녀	-3060
▁프로그램	-3061
▁강요	-3062
▁혹시	-3063
▁예방	-3064
tion	-3065
이터	-3066
in	-3067
세대	-3068
▁기타	-3069
건축	-3070
▁국민세금	-3071
▁비교	-3072
▁값	-3073
▁기록	-3074
▁사회가	-3075
.(	-3076
▁까	-3077
사무	-3078
▁누구를	-3079
▁올리는	-3080
▁밑	-3081
▁신혼	-3082
▁통합	-3083
성과	-3084
요일	-3085
주셨으면	-3086
▁B	-3087
▁통신	-3088
▁말하는	-3089
실에	-3090
▁움직	-3091
정의	-3092
▁적은	-3093
▁안타깝	-3094
▁살려	-3095
▁수급	-3096
위가	-3097
▁그렇다고	-3098
▁자신들의	-3099
▁민원을	-3100
▁70	-3101
청에	-3102
▁짧	-3103
▁휴대	-3104
▁쓴	-3105
건에	-3106
▁된다는	-3107
▁페미니	-3108
▁보통	-3109
▁생겨	-3110
수준	-3111
▁지불	-3112
▁대비	-3113
▁조치를	-3114
▁에서	-3115
▁와서	-3116
등등	-3117
▁이상한	-3118
."	-3119
로는	-3120
▁드러	-3121
▁받으	-3122
지말고	-3123
▁태극	-3124
▁M	-3125
어가	-3126
▁조정	-3127
▁방법을	-3128
분양	-3129
▁분야	-3130
▁중단	-3131
가의	-3132
하기도	-3133
▁성추행	-3134
▁안내	-3135
▁불이	-3136
▁등으로	-3137
▁수익	-3138
▁윤	-3139
검사	-3140
▁고생	-3141
시대	-3142
▁마스크	-3143
▁저지른	-3144
▁단축	-3145
▁세워	-3146
▁공정한	-3147
▁관심을	-3148
▁목소	-3149
▁삭제	-3150
는데도	-3151
▁들이	-3152
▁성과	-3153
▁무주택	-3154
BS	-3155
▁이동	-3156
▁제정	-3157
60	-3158
▁거기	-3159
금은	-3160
대한민국	-3161
▁s	-3162
▁세금이	-3163
▁했다	-3164
▁현재의	-3165
대학	-3166
▁저질	-3167
▁제주도	-3168
▁사회에	-3169
▁보기	-3170
량을	-3171
▁♥	-3172
▁노조	-3173
만원이	-3174
항공	-3175
▁전화를	-3176
▁국가를	-3177
의로	-3178
위로	-3179
▁형평	-3180
▁강제로	-3181
▁노무현	-3182
▁결론	-3183
▁법안	-3184
▁존중	-3185
▁딱	-3186
조선	-3187
▁우리나라가	-3188
버린	-3189
▁양도	-3190
▁인력	-3191
▁찬성	-3192
▁파면	-3193
시킨	-3194
▁나중에	-3195
곳이	-3196
▁밖	-3197
▁통해서	-3198
▁느껴	-3199
가능	-3200
때는	-3201
속에	-3202
▁인지	-3203
거같	-3204
▁시대	-3205
▁꺼	-3206
이런	-3207
협회	-3208
▁보조	-3209
▁소음	-3210
회담	-3211
▁살아가는	-3212
▁흉	-3213
▁맞지	-3214
▁복무	-3215
▁비싼	-3216
▁모자	-3217
빨리	-3218
▁높아	-3219
▁않으	-3220
월에	-3221
말이	-3222
▁분들은	-3223
▁그렇다면	-3224
▁무료	-3225
▁생겼	-3226
▁종사	-3227
▁경우도	-3228
▁년	-3229
▁티	-3230
▁당하고	-3231
인과	-3232
함이	-3233
tv	-3234
▁중에	-3235
▁최저시급	-3236
억원	-3237
▁건의	-3238
▁못해	-3239
하였고	-3240
▁내년	-3241
▁풀어	-3242
▁주어	-3243
▁수백	-3244
▁제도가	-3245
▁미투	-3246
에대한	-3247
전을	-3248
▁보았습니다	-3249
▁하네요	-3250
비는	-3251
부부	-3252
▁해보	-3253
▁같은데	-3254
▁마음에	-3255
법에	-3256
▁실패	-3257
▁주지	-3258
▁면접	-3259
규모	-3260
▁몰아	-3261
▁것이라고	-3262
1.	-3263
▁불공	-3264
▁군사	-3265
▁플	-3266
▁눈치	-3267
▁압니다	-3268
조작	-3269
▁신규	-3270
▁그것	-3271
▁맞벌이	-3272
▁가해자	-3273
▁변호사	-3274
▁방지	-3275
▁확보	-3276
▁본인의	-3277
▁국민청원	-3278
사람들이	-3279
시간이	-3280
인에게	-3281
제도를	-3282
▁소중한	-3283
▁없으면	-3284
해주십시오	-3285
▁깊	-3286
▁빙	-3287
말을	-3288
망이	-3289
▁성폭력	-3290
▁폐기	-3291
▁그것을	-3292
정도로	-3293
▁청원이	-3294
▁그렇지	-3295
▁문제로	-3296
▁공기업	-3297
▁부족한	-3298
▁곳에	-3299
▁부패	-3300
▁힘들고	-3301
는가	-3302
폭행	-3303
가입	-3304
▁심신미약	-3305
▁무죄	-3306
▁자본	-3307
▁비판	-3308
en	-3309
▁부여	-3310
▁다르	-3311
▁꿈을	-3312
▁소속	-3313
하라는	-3314
▁행동을	-3315
,,,	-3316
▁비싸	-3317
해서는	-3318
▁면허	-3319
▁신고를	-3320
▁납니다	-3321
동물	-3322
인권	-3323
▁아이들은	-3324
▁팀	-3325
nav	-3326
▁내야	-3327
단이	-3328
▁연장	-3329
건강	-3330
해주시길	-3331
▁늘려	-3332
▁파악	-3333
▁학생들의	-3334
▁공간	-3335
▁교수	-3336
▁미리	-3337
▁명백	-3338
▁영향을	-3339
▁공평	-3340
급이	-3341
▁게시판	-3342
▁것인지	-3343
여성	-3344
사로	-3345
▁새벽	-3346
▁희망을	-3347
시간에	-3348
▁다만	-3349
▁최대	-3350
에서의	-3351
▁특혜	-3352
금으로	-3353
들입니다	-3354
서가	-3355
▁학원	-3356
▁휘	-3357
▁일도	-3358
▁제품	-3359
그래	-3360
내용	-3361
차례	-3362
분에	-3363
▁아이들의	-3364
▁안될	-3365
깁니다	-3366
하실	-3367
▁간호	-3368
▁무엇을	-3369
▁대한민국에	-3370
주지	-3371
▁당연한	-3372
▁참으로	-3373
▁유튜브	-3374
다보니	-3375
▁사용하는	-3376
__	-3377
일로	-3378
는거	-3379
▁폭등	-3380
스럽습니다	-3381
▁타고	-3382
****	-3383
▁했으면	-3384
▁청약	-3385
▁외면	-3386
▁당한	-3387
▁방탄	-3388
▁여름	-3389
▁다니고	-3390
건설	-3391
형을	-3392
시가	-3393
주가	-3394
▁그만큼	-3395
▁권한	-3396
▁소상공	-3397
▁중앙	-3398
▁재벌	-3399
▁사람들도	-3400
▁여전히	-3401
▁품	-3402
까지도	-3403
▁핸	-3404
악한	-3405
▁없게	-3406
▁동시에	-3407
비리	-3408
▁괴롭	-3409
▁학생들은	-3410
▁대출을	-3411
▁받을수	-3412
▁도둑	-3413
▁등에	-3414
▁납득	-3415
▁저희가	-3416
▁취득	-3417
들에게는	-3418
▁개헌	-3419
▁사교육	-3420
▁생명을	-3421
국회	-3422
▁계신	-3423
▁정책은	-3424
▁야당	-3425
▁500	-3426
의가	-3427
▁물가	-3428
▁기능	-3429
▁100%	-3430
생활을	-3431
▁미세먼지가	-3432
운영	-3433
▁즉각	-3434
▁소방관	-3435
▁인건	-3436
봐도	-3437
해주시기	-3438
▁풍	-3439
▁내부	-3440
▁신체	-3441
▁다시한번	-3442
▁이기	-3443
▁배려	-3444
▁여기서	-3445
하셨	-3446
후에	-3447
▁줄어들	-3448
▁기준으로	-3449
▁직장인	-3450
▁세상이	-3451
수급	-3452
▁이와	-3453
속히	-3454
▁뛰어	-3455
▁이끌	-3456
해주고	-3457
해요	-3458
증이	-3459
▁남아	-3460
▁원래	-3461
운데	-3462
▁부부	-3463
▁직무	-3464
▁해소	-3465
▁않는다	-3466
▁있던	-3467
게임	-3468
▁군대를	-3469
▁예상	-3470
반대	-3471
▁시절	-3472
차로	-3473
그리고	-3474
▁여행	-3475
an	-3476
▁c	-3477
▁이혼	-3478
▁양성	-3479
유치원	-3480
소에서	-3481
국의	-3482
▁이뤄	-3483
▁허가	-3484
등이	-3485
자격	-3486
을까	-3487
▁세력	-3488
▁명확	-3489
▁낮은	-3490
하다가	-3491
▁식으로	-3492
▁혼란	-3493
▁당사	-3494
▁매달	-3495
결과	-3496
▁올린	-3497
량이	-3498
▁사실상	-3499
질이	-3500
쳐서	-3501
▁분명히	-3502
▁안전한	-3503
씨가	-3504
▁입법	-3505
▁이야기를	-3506
까지는	-3507
때마다	-3508
▁혁	-3509
▁목적	-3510
▁지진	-3511
로인해	-3512
▁어쩔수	-3513
▁활성화	-3514
▁21	-3515
▁무시하고	-3516
조치	-3517
▁가면	-3518
▁6.	-3519
▁이라는	-3520
이로	-3521
▁음식	-3522
▁하는거	-3523
인상	-3524
▁괜찮	-3525
느라	-3526
▁조금이라도	-3527
▁어느정도	-3528
▁비난	-3529
신문	-3530
▁택배	-3531
▁굳이	-3532
서울	-3533
▁소년법	-3534
하는것이	-3535
▁하셨	-3536
이스	-3537
평가	-3538
▁해체	-3539
▁입니까	-3540
▁펼	-3541
▁담배를	-3542
▁전세계	-3543
시킬	-3544
▁근로자	-3545
▁학생입니다	-3546
된다면	-3547
때문	-3548
받지	-3549
그러	-3550
▁위원	-3551
▁없네요	-3552
슬람	-3553
곳에서	-3554
▁통보	-3555
도한	-3556
에게도	-3557
▁그건	-3558
해야할	-3559
▁투명	-3560
다는데	-3561
로써	-3562
쓰고	-3563
▁다름이	-3564
징역	-3565
▁작업	-3566
▁집에서	-3567
▁머리	-3568
▁즉시	-3569
았는데	-3570
▁어렵게	-3571
▁경남	-3572
▁있음	-3573
여러	-3574
절한	-3575
▁서민들은	-3576
어린	-3577
하는건	-3578
▁서울시	-3579
▁방해	-3580
▁체육	-3581
▁경찰서	-3582
▁유럽	-3583
▁청구	-3584
▁당당	-3585
할수있는	-3586
장과	-3587
체류	-3588
부탁드립니다	-3589
▁좀더	-3590
▁만들어서	-3591
히는	-3592
▁북한에	-3593
이죠	-3594
▁했던	-3595
▁수사를	-3596
▁정확한	-3597
▁정부와	-3598
▁경제가	-3599
리며	-3600
차피	-3601
▁되었으면	-3602
▁궁금합니다	-3603
벨트	-3604
▁상대로	-3605
드폰	-3606
부담	-3607
▁출퇴근	-3608
▁호소	-3609
▁첨	-3610
▁생계	-3611
▁신호	-3612
▁통한	-3613
지금	-3614
인으로	-3615
▁건가요	-3616
률이	-3617
▁P	-3618
▁보내고	-3619
▁청원드립니다	-3620
개혁	-3621
▁먹는	-3622
▁신분	-3623
▁공감	-3624
▁살펴	-3625
▁안된다	-3626
관을	-3627
▁합리	-3628
대상	-3629
▁옷	-3630
아닙	-3631
▁매매	-3632
▁처우	-3633
하고있습니다	-3634
▁에어컨	-3635
▁옛	-3636
▁철저한	-3637
▁연결	-3638
연히	-3639
▁임신	-3640
주민	-3641
▁후손	-3642
라고요	-3643
역시	-3644
▁감옥	-3645
▁하더라도	-3646
명으로	-3647
하지도	-3648
▁정상적인	-3649
▁미친	-3650
▁번호	-3651
▁천안	-3652
▁강아	-3653
▁다가	-3654
▁가까운	-3655
▁말은	-3656
▁대학생	-3657
전거	-3658
▁자세	-3659
로부터	-3660
▁커녕	-3661
면허	-3662
▁삶의	-3663
▁행위를	-3664
▁휴대폰	-3665
▁막아	-3666
▁오르	-3667
▁벌써	-3668
▁죽을	-3669
사람들	-3670
▁고작	-3671
목으로	-3672
▁감당	-3673
▁간단	-3674
해주시고	-3675
▁몇몇	-3676
▁정당한	-3677
▁클	-3678
▁자기들	-3679
▁경제적	-3680
16	-3681
▁맞게	-3682
었다고	-3683
▁/	-3684
▁바보	-3685
▁대기	-3686
면서도	-3687
▁가격이	-3688
▁이행	-3689
▁일자리가	-3690
▁되는데	-3691
▁떼	-3692
ar	-3693
▁공장	-3694
▁접수	-3695
▁겨울	-3696
▁50%	-3697
▁의무화	-3698
▁인도	-3699
▁실정입니다	-3700
내에	-3701
시켜주세요	-3702
▁굉	-3703
고가	-3704
정치	-3705
돈을	-3706
▁봐도	-3707
▁세대	-3708
상의	-3709
▁방안	-3710
느냐	-3711
분별	-3712
▁순간	-3713
▁젊은이	-3714
▁요구합니다	-3715
▁주시고	-3716
▁감시	-3717
법으로	-3718
사람은	-3719
▁문제인	-3720
▁어디서	-3721
▁이대로	-3722
구조	-3723
▁기득	-3724
▁문제입니다	-3725
▁왔습니다	-3726
양이	-3727
▁심한	-3728
▁나오고	-3729
▁끔	-3730
▁학교에	-3731
▁다를	-3732
▁이래	-3733
▁1000	-3734
▁생활을	-3735
▁다주택	-3736
▁같아	-3737
▁금감	-3738
▁합격	-3739
정부는	-3740
▁범죄자	-3741
개선	-3742
것같습니다	-3743
▁초등학생	-3744
▁하나도	-3745
▁국가대표	-3746
......	-3747
▁수는	-3748
씨는	-3749
▁앞에	-3750
것이고	-3751
▁편의점	-3752
▁거기에	-3753
지기	-3754
달라	-3755
별로	-3756
▁가까	-3757
▁같다	-3758
▁는	-3759
▁맨	-3760
▁이유를	-3761
▁규제를	-3762
시켜야	-3763
▁있어요	-3764
▁문의	-3765
▁알아서	-3766
▁현실을	-3767
▁제조	-3768
▁관리자에	-3769
지방	-3770
▁가난	-3771
▁형편	-3772
▁내용은	-3773
안되는	-3774
▁아닌데	-3775
▁수용	-3776
▁대리	-3777
▁했지만	-3778
이야	-3779
▁경력	-3780
이에	-3781
전용	-3782
▁어이가	-3783
▁올리고	-3784
고에	-3785
했을	-3786
▁절대로	-3787
▁보증	-3788
▁하락	-3789
▁판결을	-3790
▁시달	-3791
▁어차피	-3792
공개	-3793
▁사회를	-3794
▁사퇴	-3795
▁빼앗	-3796
▁성실	-3797
▁감사하겠습니다	-3798
싶은	-3799
재를	-3800
바로	-3801
▁경우는	-3802
▁매번	-3803
▁잔인	-3804
해지고	-3805
▁실현	-3806
▁읽어	-3807
▁피해자는	-3808
한지	-3809
거라고	-3810
▁마음을	-3811
▁대통령님께서	-3812
▁대변	-3813
▁계산	-3814
▁넘게	-3815
▁보이지	-3816
▁전문가	-3817
▁적극적으로	-3818
금융	-3819
사용	-3820
▁술을	-3821
오면	-3822
▁느낌	-3823
▁문제점	-3824
▁사람에게	-3825
싶습니다	-3826
▁문재인대통령님	-3827
▁보며	-3828
▁2019	-3829
▁대통령을	-3830
▁엄격	-3831
▁한명	-3832
드리고	-3833
▁52	-3834
▁첫째	-3835
5%	-3836
▁TV	-3837
▁핸드폰	-3838
▁아이들에게	-3839
▁이럴	-3840
ᄏᄏᄏᄏ	-3841
▁낼	-3842
▁오는	-3843
▁왜냐	-3844
▁일제	-3845
▁전자	-3846
▁것이라	-3847
▁운영하는	-3848
▁핑	-3849
여야	-3850
▁십	-3851
~~~	-3852
▁새로	-3853
줍니다	-3854
100	-3855
겠어요	-3856
▁아들	-3857
▁청원에	-3858
~3	-3859
그런	-3860
는다	-3861
치료	-3862
▁합시다	-3863
▁동영	-3864
▁예비군	-3865
수수	-3866
▁전면	-3867
▁그러한	-3868
투기	-3869
치지	-3870
▁일삼	-3871
▁변화	-3872
▁영세	-3873
▁멈	-3874
▁요양	-3875
▁추방	-3876
▁나이가	-3877
▁짐	-3878
가지고	-3879
▁부분이	-3880
▁유일	-3881
▁추천	-3882
▁달리	-3883
▁길을	-3884
▁엄벌	-3885
▁서민들이	-3886
▁말이다	-3887
▁비핵	-3888
단의	-3889
움을	-3890
인들은	-3891
해주셨으면	-3892
지사	-3893
pe	-3894
▁조성	-3895
▁피의	-3896
▁쏟	-3897
신이	-3898
▁하더군요	-3899
▁알고있습니다	-3900
80	-3901
질을	-3902
▁남의	-3903
정부가	-3904
▁월세	-3905
▁헛	-3906
부동산	-3907
▁국가는	-3908
시기	-3909
▁척	-3910
▁나와서	-3911
구에	-3912
할수있	-3913
▁단일	-3914
▁키우고	-3915
▁기자	-3916
▁당선	-3917
▁스마트	-3918
계획	-3919
▁행태	-3920
▁초과	-3921
▁대상으로	-3922
다는게	-3923
▁위에	-3924
었지만	-3925
▁심사	-3926
▁탁	-3927
▁오후	-3928
▁국민청	-3929
▁봐야	-3930
▁한국은	-3931
▁익	-3932
▁교체	-3933
▁말아	-3934
▁브	-3935
▁등이	-3936
▁무분별	-3937
▁빛	-3938
▁면제	-3939
▁이용하는	-3940
▁나머지	-3941
▁이슬람	-3942
▁굉장	-3943
중생	-3944
한당	-3945
▁여성의	-3946
▁상장	-3947
국민이	-3948
▁한달에	-3949
▁쇼	-3950
구니	-3951
▁오른	-3952
임에도	-3953
▁공부를	-3954
▁쥐	-3955
▁80	-3956
▁줘야	-3957
▁차를	-3958
▁보이는	-3959
▁목적으로	-3960
럼프	-3961
▁정말로	-3962
▁정부에	-3963
어진	-3964
▁무단	-3965
sid	-3966
▁불러	-3967
▁대다수	-3968
▁응원	-3969
▁나서서	-3970
▁말만	-3971
짜리	-3972
▁정치적	-3973
▁공무원이	-3974
▁없으니	-3975
▁이들이	-3976
▁조장	-3977
되는데	-3978
▁업무를	-3979
▁언급	-3980
거면	-3981
▁남은	-3982
으로부터	-3983
▁근무하는	-3984
▁입장에서	-3985
▁읽어주	-3986
도에	-3987
▁최소한의	-3988
▁여성이	-3989
시절	-3990
의료	-3991
페이지	-3992
▁정보를	-3993
▁안나	-3994
일보	-3995
고있는	-3996
▁시험을	-3997
▁하는것	-3998
▁응급	-3999
▁어이	-4000
▁욕설	-4001
▁어렵습니다	-4002
▁해주십시오	-4003
▁갈수록	-4004
▁고쳐	-4005
▁무엇이	-4006
▁요건에	-4007
▁저소득	-4008
▁기초연금	-4009
약을	-4010
▁묻고	-4011
▁시키고	-4012
▁태어	-4013
▁훼손	-4014
25	-4015
저는	-4016
▁여기에	-4017
▁세종	-4018
▁인생	-4019
▁저에게	-4020
이었습니다	-4021
지와	-4022
로지	-4023
▁월급을	-4024
▁필수	-4025
▁목숨을	-4026
▁폐지하고	-4027
▁적어	-4028
▁계시	-4029
▁)	-4030
바이트	-4031
▁감소	-4032
▁남한	-4033
제발	-4034
요금	-4035
▁가만히	-4036
지급	-4037
▁혐오	-4038
naver	-4039
▁신문	-4040
▁학대	-4041
▁법원	-4042
▁아르	-4043
▁자전거	-4044
▁심판	-4045
년째	-4046
▁것이며	-4047
▁하루빨리	-4048
▁자유를	-4049
등으로	-4050
▁결코	-4051
스러	-4052
상은	-4053
안부	-4054
▁하나의	-4055
▁했다고	-4056
고있습니다	-4057
투표	-4058
회의	-4059
▁정권이	-4060
▁뜨	-4061
앞에	-4062
스를	-4063
트남	-4064
가는데	-4065
▁게시물의	-4066
▁사업을	-4067
▁성적	-4068
▁자료	-4069
▁하라고	-4070
실에서	-4071
▁생각은	-4072
▁분위	-4073
▁최악	-4074
▁고속도로	-4075
식의	-4076
▁바입니다	-4077
▁것과	-4078
▁여당	-4079
▁어려워	-4080
▁단순히	-4081
▁미래가	-4082
목을	-4083
▁나누	-4084
▁분들도	-4085
▁동원	-4086
2018	-4087
▁투입	-4088
방을	-4089
대해	-4090
재산	-4091
▁전달	-4092
▁위배되어	-4093
▁독재	-4094
령을	-4095
▁항의	-4096
업무	-4097
▁수정되었습니다	-4098
가로	-4099
해준	-4100
▁임산	-4101
▁결과를	-4102
▁있겠지만	-4103
민족	-4104
▁차이가	-4105
▁만나	-4106
시스템	-4107
▁보건복지	-4108
▁경비	-4109
도와	-4110
▁자동	-4111
많이	-4112
▁공익	-4113
14	-4114
▁중고	-4115
▁대통령님의	-4116
▁세상에	-4117
▁무기징역	-4118
▁암호	-4119
▁가치	-4120
▁모욕	-4121
▁곳에서	-4122
음이	-4123
▁바란다	-4124
▁셋	-4125
▁흥	-4126
▁강간	-4127
▁잘못을	-4128
▁아무도	-4129
▁한국에	-4130
▁세상을	-4131
▁일주	-4132
계로	-4133
하죠	-4134
행정	-4135
위는	-4136
▁매출	-4137
▁간호사	-4138
▁맞다고	-4139
▁있어도	-4140
▁모릅니다	-4141
지않습니다	-4142
가게	-4143
할까요	-4144
▁만들어야	-4145
▁불쌍	-4146
국이	-4147
▁적이	-4148
직으로	-4149
▁기준을	-4150
▁방안을	-4151
까봐	-4152
▁아닐까요	-4153
▁두번	-4154
▁유기	-4155
교육을	-4156
공항	-4157
받아야	-4158
▁받아서	-4159
▁지적	-4160
▁헬	-4161
▁O	-4162
▁사실이	-4163
▁비상	-4164
수있도록	-4165
냄새	-4166
▁집값이	-4167
▁학교를	-4168
▁주시기를	-4169
▁맞춰	-4170
보다도	-4171
서비스	-4172
▁아기	-4173
당하고	-4174
▁끔찍	-4175
▁굴	-4176
▁대선	-4177
▁대책이	-4178
▁넓	-4179
놓은	-4180
마드	-4181
주면	-4182
한거	-4183
▁않나요	-4184
없어	-4185
▁이들은	-4186
▁관심이	-4187
▁시대에	-4188
▁현실이	-4189
▁여유	-4190
▁올랐	-4191
▁후에	-4192
▁명시	-4193
▁트럼프	-4194
▁보게	-4195
▁안좋	-4196
가구	-4197
당시	-4198
이게	-4199
▁맞추	-4200
▁출입	-4201
청에서	-4202
▁불법체류	-4203
량한	-4204
▁하려고	-4205
▁나옵니다	-4206
▁게다가	-4207
▁되어서	-4208
▁진실	-4209
가면서	-4210
▁해결책	-4211
거부	-4212
비도	-4213
▁대단	-4214
▁방법으로	-4215
르신	-4216
조합	-4217
▁소득이	-4218
▁대법원	-4219
▁마음대로	-4220
▁발견	-4221
▁아이의	-4222
▁2015	-4223
▁강한	-4224
▁영화	-4225
▁범죄가	-4226
해를	-4227
았다	-4228
▁탓	-4229
▁오토	-4230
▁이득	-4231
▁과태	-4232
▁상당히	-4233
▁정책에	-4234
▁굉장히	-4235
22	-4236
▁위험한	-4237
▁통화	-4238
▁아르바이트	-4239
▁들여	-4240
▁방학	-4241
▁횡포	-4242
▁기본적인	-4243
▁애들	-4244
트코	-4245
▁부작	-4246
▁좋지	-4247
사와	-4248
▁ᆞ	-4249
le	-4250
▁러	-4251
분의	-4252
▁차지	-4253
▁식당	-4254
▁싶어	-4255
가에	-4256
▁분이	-4257
▁선발	-4258
▁만드	-4259
▁한두	-4260
년생	-4261
▁저렴	-4262
▁마음으로	-4263
연맹	-4264
▁냉	-4265
▁선고	-4266
▁사고를	-4267
전문	-4268
▁소리를	-4269
지의	-4270
▁이라고	-4271
▁동참	-4272
▁대폭	-4273
▁설립	-4274
▁갑니다	-4275
▁태어나	-4276
▁개인정보	-4277
해야하는	-4278
▁못하도록	-4279
▁재건축	-4280
소송	-4281
▁통하여	-4282
▁기업이	-4283
▁1,	-4284
▁줄이고	-4285
▁개입	-4286
▁피해자의	-4287
▁환경을	-4288
▁제대로된	-4289
역을	-4290
▁완전히	-4291
▁촉구합니다	-4292
▁생긴	-4293
▁재산을	-4294
▁ᅳ	-4295
▁진료	-4296
정부의	-4297
▁고등학생	-4298
▁사회에서	-4299
▁케	-4300
▁제주	-4301
▁그럼에도	-4302
▁많을	-4303
▁자가	-4304
니요	-4305
▁입고	-4306
정책을	-4307
▁따르면	-4308
▁가능성이	-4309
▁가계	-4310
▁충격	-4311
▁다자녀	-4312
▁애국	-4313
▁여가	-4314
▁비슷한	-4315
감사	-4316
복을	-4317
린벨트	-4318
▁사회의	-4319
70	-4320
인에	-4321
▁피해자를	-4322
▁보지	-4323
▁떠나	-4324
▁우울	-4325
▁될수	-4326
▁벗어나	-4327
인도	-4328
▁국가에	-4329
▁일본의	-4330
▁노래	-4331
▁지속적으로	-4332
▁왜곡	-4333
인들의	-4334
자동차	-4335
▁꼼	-4336
▁입원	-4337
▁치료를	-4338
▁법에	-4339
▁비용을	-4340
▁절실	-4341
▁노력을	-4342
대학교	-4343
달라는	-4344
된다는	-4345
지않은	-4346
처구니	-4347
▁일어나고	-4348
서도	-4349
▁자한당	-4350
▁버티	-4351
▁지구	-4352
▁있었던	-4353
▁할머니	-4354
▁국민입니다	-4355
▁자율	-4356
▁청소	-4357
▁어리	-4358
▁대답	-4359
▁대통령님이	-4360
▁신설	-4361
버리고	-4362
▁구분	-4363
▁이런식으로	-4364
▁소액	-4365
▁끝까지	-4366
▁그러므로	-4367
▁대통령님께	-4368
부와	-4369
▁정리	-4370
▁진심으로	-4371
화로	-4372
▁인원	-4373
▁아닌지	-4374
보내	-4375
재판	-4376
▁제목	-4377
▁집이	-4378
▁이자	-4379
▁마세요	-4380
▁현실적으로	-4381
▁덮	-4382
▁안전하게	-4383
▁위해서라도	-4384
▁출신	-4385
▁없애고	-4386
▁제안합니다	-4387
리아	-4388
500	-4389
▁확실히	-4390
▁뿌리	-4391
▁이걸	-4392
▁접근	-4393
행위를	-4394
▁하자	-4395
▁대한항공	-4396
▁않는다면	-4397
세는	-4398
▁근무를	-4399
▁부당한	-4400
▁발급	-4401
▁과정에서	-4402
주시면	-4403
▁정도의	-4404
민주주의	-4405
하고있는	-4406
시길	-4407
▁공식	-4408
▁일어난	-4409
▁최종	-4410
권은	-4411
님의	-4412
▁규모	-4413
▁오로지	-4414
▁힘없는	-4415
▁입사	-4416
▁챙겨	-4417
▁경우에는	-4418
▁아파	-4419
금의	-4420
▁의료보험	-4421
▁하신	-4422
▁일들이	-4423
▁이용하여	-4424
▁정부를	-4425
게는	-4426
▁이중	-4427
▁유통	-4428
▁일상	-4429
값을	-4430
▁비롯한	-4431
▁연금을	-4432
▁자기가	-4433
▁고령	-4434
▁취급	-4435
▁정치를	-4436
▁정부에서는	-4437
▁했고	-4438
▁최대한	-4439
▁겁	-4440
▁차원에서	-4441
BC	-4442
도의	-4443
분들도	-4444
▁들어가는	-4445
촬영	-4446
▁숫	-4447
▁모아	-4448
▁초등	-4449
▁모르겠지만	-4450
▁세무	-4451
▁서울에	-4452
▁어처구니	-4453
▁부처	-4454
하기에	-4455
▁법안을	-4456
▁앞에서	-4457
속에서	-4458
▁야간	-4459
▁같아요	-4460
국에	-4461
▁수요	-4462
▁아니지만	-4463
▁하던	-4464
기와	-4465
집을	-4466
생각합니다	-4467
▁정책으로	-4468
▁국민과	-4469
▁공인	-4470
등급	-4471
▁정신적	-4472
보조	-4473
▁시도	-4474
▁주요	-4475
▁문제에	-4476
명은	-4477
루킹	-4478
할지	-4479
▁투기꾼	-4480
개를	-4481
▁생존	-4482
▁경찰관	-4483
NS	-4484
초에	-4485
▁할까요	-4486
▁화물	-4487
▁개인이	-4488
▁걱정이	-4489
▁진실을	-4490
▁가질	-4491
▁영상	-4492
▁좋습니다	-4493
52	-4494
▁k	-4495
▁동성	-4496
▁나은	-4497
▁유도	-4498
▁걸어	-4499
▁생각한다	-4500
▁부모가	-4501
하겠다고	-4502
▁가족이	-4503
▁바쁘	-4504
▁현금	-4505
▁협력	-4506
▁하실	-4507
월부터	-4508
▁회사가	-4509
▁대통령께서	-4510
돈으로	-4511
▁살아갈	-4512
▁살수	-4513
▁옮겨	-4514
▁층	-4515
▁미국의	-4516
개의	-4517
동의	-4518
▁쏟아	-4519
or	-4520
▁공유	-4521
▁시간에	-4522
워야	-4523
▁없지만	-4524
▁10%	-4525
분은	-4526
의무	-4527
일도	-4528
▁기득권	-4529
▁비트코	-4530
▁않아도	-4531
▁교통사고	-4532
▁돈은	-4533
▁이웃	-4534
▁권리가	-4535
년이상	-4536
▁병원에	-4537
▁중학생	-4538
▁사실입니다	-4539
▁싫어	-4540
정희	-4541
위반	-4542
▁생길	-4543
▁폐지해주세요	-4544
▁지금이라도	-4545
모든	-4546
카오	-4547
▁노예	-4548
▁회사에서	-4549
▁토지	-4550
▁며	-4551
▁부담이	-4552
▁재정	-4553
▁계속해서	-4554
▁압박	-4555
▁생각하지	-4556
▁장사	-4557
▁말이죠	-4558
다며	-4559
있어	-4560
▁임시	-4561
▁65	-4562
하겠다는	-4563
▁시위	-4564
▁막을	-4565
▁경찰은	-4566
▁북한은	-4567
기때문에	-4568
사관	-4569
조리	-4570
사람들은	-4571
▁문재인대통령	-4572
▁도덕	-4573
▁획	-4574
▁아픈	-4575
기의	-4576
서민	-4577
하러	-4578
행이	-4579
권력	-4580
▁자격이	-4581
~2	-4582
▁볼수	-4583
조사를	-4584
▁이글을	-4585
▁근절	-4586
▁어르신	-4587
▁선정	-4588
▁받습니다	-4589
▁중간	-4590
▁수수료	-4591
▁나오지	-4592
▁어디에	-4593
▁바닥	-4594
▁●	-4595
EC	-4596
연한	-4597
치게	-4598
▁솜	-4599
되게	-4600
서야	-4601
▁자영업자	-4602
돌아	-4603
▁국립	-4604
▁유치	-4605
정말	-4606
회에	-4607
▁길거리	-4608
▁그것은	-4609
▁하시고	-4610
뿐입니다	-4611
▁요금	-4612
▁23	-4613
▁비용이	-4614
▁관계자	-4615
▁철회	-4616
있다고	-4617
▁미래의	-4618
▁신혼부부	-4619
▁읽어주셔서	-4620
▁해라	-4621
분들의	-4622
▁저같은	-4623
▁대중교통	-4624
▁우리나라에서	-4625
에겐	-4626
▁너무도	-4627
▁윗	-4628
▁김경	-4629
▁베트남	-4630
▁일시	-4631
▁환불	-4632
▁회사에	-4633
▁날이	-4634
ᄒᄒ	-4635
거운	-4636
▁돌봄	-4637
수에	-4638
제에	-4639
▁기울	-4640
▁막대한	-4641
진다	-4642
▁목표	-4643
▁거짓말	-4644
▁봤습니다	-4645
▁유해	-4646
▁하거나	-4647
▁청소년들이	-4648
▁선동	-4649
▁지경	-4650
토록	-4651
들한테	-4652
하더라도	-4653
▁내세	-4654
▁상태에서	-4655
▁용역	-4656
▁사법부	-4657
회생	-4658
▁뽑아	-4659
▁가해자가	-4660
▁든	-4661
모두	-4662
▁인하	-4663
▁잡고	-4664
성은	-4665
집단	-4666
▁현역	-4667
▁환자	-4668
▁확실한	-4669
▁근본적인	-4670
▁찌	-4671
▁22	-4672
▁강조	-4673
▁대전	-4674
▁서민들의	-4675
.0	-4676
▁수령	-4677
곳은	-4678
▁조용	-4679
▁형태	-4680
▁임금을	-4681
▁몇십	-4682
▁완화	-4683
▁김영	-4684
함에	-4685
▁있음에도	-4686
▁카페	-4687
▁대부분이	-4688
▁몇년	-4689
▁것처럼	-4690
▁하청	-4691
▁되었고	-4692
▁균	-4693
▁금연	-4694
▁배치	-4695
▁사기꾼	-4696
▁없으며	-4697
해주십시요	-4698
▁없다면	-4699
ent	-4700
▁이것을	-4701
▁전수	-4702
민주당	-4703
때도	-4704
▁벌을	-4705
난민	-4706
▁방법은	-4707
▁일으키	-4708
▁좁	-4709
▁개편	-4710
▁우리도	-4711
▁가중	-4712
는것	-4713
이후	-4714
▁우리나라에	-4715
▁코스	-4716
▁그들을	-4717
▁하도록	-4718
▁옥	-4719
▁비하	-4720
▁종합	-4721
▁받아들	-4722
▁경찰의	-4723
이하	-4724
국인	-4725
▁않다고	-4726
▁아니라는	-4727
▁아내	-4728
되서	-4729
트를	-4730
▁대화	-4731
▁진보	-4732
▁한국에서	-4733
▁군복무	-4734
▁유아	-4735
▁하루에	-4736
▁....	-4737
▁뜯	-4738
▁컴	-4739
▁이렇	-4740
▁지출	-4741
▁관련하여	-4742
기지	-4743
수한	-4744
았고	-4745
돈이	-4746
▁유공	-4747
인데도	-4748
▁색	-4749
▁몸이	-4750
▁죄송	-4751
▁났	-4752
▁덕	-4753
▁구체	-4754
▁가산	-4755
tions	-4756
▁현장에서	-4757
▁해주셨으면	-4758
ou	-4759
▁일본은	-4760
▁대북	-4761
▁원인	-4762
일자리	-4763
▁사건은	-4764
▁현실은	-4765
▁눈에	-4766
선생님	-4767
▁러시아	-4768
▁주시면	-4769
▁이리	-4770
▁편하게	-4771
▁인재	-4772
▁일어날	-4773
죄로	-4774
▁재난	-4775
peti	-4776
▁바로잡	-4777
▁모르겠	-4778
▁닫	-4779
▁앞서	-4780
차는	-4781
▁되기	-4782
▁막고	-4783
하는것은	-4784
▁효율	-4785
▁항공	-4786
인증	-4787
▁기업의	-4788
▁수고	-4789
▁반면	-4790
으로만	-4791
총리	-4792
▁무책임	-4793
답게	-4794
드컵	-4795
▁감형	-4796
사에서	-4797
▁단일팀	-4798
▁현실에	-4799
▁것입니까	-4800
▁캐	-4801
▁보상을	-4802
자치	-4803
▁오직	-4804
▁절반	-4805
구는	-4806
▁있는것	-4807
▁홈페이지	-4808
▁나도	-4809
▁워마드	-4810
▁스마트폰	-4811
▁여성가족부	-4812
▁뺏	-4813
▁별로	-4814
한것	-4815
▁들은	-4816
▁상품	-4817
▁금액을	-4818
▁시스템을	-4819
이나마	-4820
해줄	-4821
정상	-4822
▁핵심	-4823
▁자격증	-4824
임금을	-4825
위의	-4826
▁더욱더	-4827
▁하여야	-4828
▁공휴	-4829
▁축소	-4830
▁한부모	-4831
디어	-4832
?)	-4833
▁안타까운	-4834
물로	-4835
▁반대하는	-4836
인력	-4837
▁개념	-4838
▁발생하는	-4839
▁포항	-4840
게시	-4841
▁엄중	-4842
▁살고있는	-4843
▁그랬	-4844
▁부끄럽	-4845
▁파괴	-4846
▁훈	-4847
진을	-4848
▁일베	-4849
▁통제	-4850
petitions	-4851
음으로	-4852
중이	-4853
▁끌어	-4854
때까지	-4855
▁알아야	-4856
더욱	-4857
하다면	-4858
되며	-4859
▁추구	-4860
▁휴게	-4861
▁다르게	-4862
▁않겠습니까	-4863
▁무지	-4864
인데요	-4865
주로	-4866
▁오랜	-4867
▁세금은	-4868
▁결과가	-4869
▁영원	-4870
▁시키는	-4871
▁솜방	-4872
문재인	-4873
안하고	-4874
▁***	-4875
▁회사를	-4876
▁씁	-4877
겠지	-4878
▁건설현	-4879
▁노동자	-4880
▁팬	-4881
▁일관	-4882
▁공시	-4883
▁살게	-4884
▁아울	-4885
▁다수의	-4886
▁선량한	-4887
▁손을	-4888
문제를	-4889
▁역할을	-4890
▁미루	-4891
▁마지막으로	-4892
▁긴급	-4893
▁실수	-4894
정지	-4895
차에	-4896
점에서	-4897
▁살아가고	-4898
▁쉴	-4899
더러	-4900
유예	-4901
▁또다시	-4902
▁혜택이	-4903
▁시골	-4904
는다고	-4905
▁나가는	-4906
하려면	-4907
▁무서운	-4908
▁어긋	-4909
▁해고	-4910
>>	-4911
장도	-4912
▁옛날	-4913
▁전용	-4914
▁서민을	-4915
▁공무원들	-4916
▁해주시길	-4917
▁오전	-4918
마련	-4919
어린이	-4920
▁수출	-4921
▁친일파	-4922
▁국민연금을	-4923
거든	-4924
▁배달	-4925
▁부담을	-4926
▁국회의원들	-4927
▁증명	-4928
기록	-4929
▁조금만	-4930
▁정확히	-4931
▁나면	-4932
▁교도	-4933
▁구청	-4934
▁분리	-4935
년대	-4936
▁맞습니다	-4937
▁주인	-4938
▁집안	-4939
▁인권이	-4940
▁거리	-4941
▁없어요	-4942
▁몰랐	-4943
▁임명	-4944
▁몰카	-4945
▁늘어나고	-4946
▁국민으로서	-4947
▁국가와	-4948
▁방관	-4949
▁기준이	-4950
▁들어서	-4951
고요	-4952
▁그거	-4953
▁노선	-4954
만원씩	-4955
▁많다고	-4956
희롱	-4957
활동을	-4958
go	-4959
▁이민	-4960
되기	-4961
▁토론	-4962
▁국가유공	-4963
▁지원이	-4964
▁직원들	-4965
▁싹	-4966
▁제작	-4967
▁카카오	-4968
ctv	-4969
▁하는것이	-4970
▁재활	-4971
자료	-4972
▁증권	-4973
▁팔아	-4974
▁육아휴	-4975
라며	-4976
▁기여	-4977
▁치고	-4978
사실	-4979
▁수시	-4980
▁동생	-4981
▁주어야	-4982
▁명절	-4983
▁본다	-4984
▁수험	-4985
▁권력을	-4986
기능	-4987
▁이상이	-4988
▁부실	-4989
▁공격	-4990
▁낮추	-4991
▁물러	-4992
▁강하게	-4993
▁채무	-4994
▁가운데	-4995
이드	-4996
▁비서	-4997
▁암호화폐	-4998
계에	-4999
권의	-5000
▁실명	-5001
▁중국에	-5002
▁태양	-5003
▁동일한	-5004
가도	-5005
▁진술	-5006
퓨터	-5007
▁두렵	-5008
보호법	-5009
▁씨	-5010
날이	-5011
▁쉬는	-5012
▁발생하고	-5013
▁오르고	-5014
▁과학	-5015
▁마약	-5016
이라서	-5017
침해	-5018
위해서	-5019
▁뉴스에	-5020
▁국회의원이	-5021
▁법정	-5022
▁사랑하는	-5023
▁법인	-5024
▁의무적으로	-5025
문이	-5026
▁돈도	-5027
▁짓을	-5028
▁느끼고	-5029
▁D	-5030
▁박정희	-5031
하길	-5032
▁많으	-5033
드리겠습니다	-5034
무사	-5035
.25	-5036
▁같네요	-5037
식에	-5038
▁아이는	-5039
▁예산을	-5040
통신	-5041
▁경찰에	-5042
▁36	-5043
▁행복한	-5044
▁생각하면	-5045
▁문을	-5046
▁선출	-5047
따라	-5048
▁임기	-5049
▁점검	-5050
▁드루킹	-5051
▁있겠습니까	-5052
▁자리를	-5053
해지	-5054
지않게	-5055
라스	-5056
▁독일	-5057
더라고요	-5058
▁향후	-5059
▁안에	-5060
▁오늘도	-5061
▁엔	-5062
효과	-5063
비에	-5064
▁연기	-5065
▁질병	-5066
두환	-5067
▁의미가	-5068
▁늦게	-5069
북한	-5070
▁일어나지	-5071
는건	-5072
▁원전	-5073
▁로또	-5074
▁공포	-5075
▁지고	-5076
▁사용하고	-5077
▁방과	-5078
정신	-5079
▁28	-5080
▁근처	-5081
▁학생들	-5082
천원	-5083
▁지시	-5084
▁가까이	-5085
▁투자를	-5086
주를	-5087
▁영구	-5088
▁레	-5089
▁도망	-5090
▁천안함	-5091
▁보완	-5092
▁나아가	-5093
▁말아주세요	-5094
되었으면	-5095
▁요구하는	-5096
▁페미니즘	-5097
졌다	-5098
▁때는	-5099
▁상태입니다	-5100
▁내일	-5101
등에	-5102
살인	-5103
▁경유	-5104
▁자원	-5105
▁동의를	-5106
▁내집	-5107
▁잠시	-5108
▁부양	-5109
▁시정	-5110
큽니다	-5111
하였으나	-5112
▁객	-5113
▁비핵화	-5114
▁방탄소년	-5115
▁억울하게	-5116
▁쌍	-5117
▁속에서	-5118
▁답답합니다	-5119
석을	-5120
▁안하는	-5121
▁깔	-5122
으라고	-5123
▁버리고	-5124
▁미성년자	-5125
음에	-5126
▁교과	-5127
▁마을	-5128
▁건강을	-5129
▁수단	-5130
시까지	-5131
▁의문이	-5132
▁현재는	-5133
중입니다	-5134
분야	-5135
▁요즘은	-5136
▁위안부	-5137
▁학생이	-5138
▁평창올림픽	-5139
해결	-5140
▁바램	-5141
▁진입	-5142
▁주변에	-5143
내야	-5144
▁사건에	-5145
▁온라인	-5146
용으로	-5147
▁생각도	-5148
▁길이	-5149
대보험	-5150
통이	-5151
▁문대통령	-5152
▁상관없이	-5153
▁학생들에게	-5154
▁목소리를	-5155
▁여학생	-5156
상승	-5157
요청	-5158
▁있는게	-5159
▁말입니까	-5160
▁훌	-5161
자유	-5162
▁27	-5163
▁밀어	-5164
▁세입	-5165
▁개선이	-5166
▁주장하는	-5167
▁글이	-5168
▁나라입니까	-5169
억이	-5170
▁국민신문	-5171
TX	-5172
▁땀	-5173
▁욕을	-5174
전한	-5175
▁겪고	-5176
▁이용해	-5177
▁임산부	-5178
▁솜방망이	-5179
▁조폭	-5180
▁기가	-5181
▁오염	-5182
▁결혼을	-5183
▁효과가	-5184
만은	-5185
▁자금	-5186
▁인생을	-5187
액을	-5188
▁손님	-5189
▁이름으로	-5190
▁p	-5191
▁싸움	-5192
▁우롱	-5193
▁그린벨트	-5194
조원	-5195
▁SNS	-5196
▁능력이	-5197
▁연차	-5198
▁가격을	-5199
죄를	-5200
▁비행	-5201
▁전과	-5202
마시고	-5203
치면	-5204
▁자라	-5205
▁발생한	-5206
▁엘	-5207
보를	-5208
없다고	-5209
장려	-5210
▁부서	-5211
▁북한을	-5212
▁함부로	-5213
▁부탁합니다	-5214
▁없애주세요	-5215
릴수	-5216
종교	-5217
▁당첨	-5218
▁최순	-5219
학대	-5220
문제가	-5221
▁옹	-5222
▁여성들이	-5223
미세먼	-5224
▁있읍니다	-5225
통을	-5226
▁ᅲᅲ	-5227
식은	-5228
▁수천	-5229
▁만족	-5230
▁뭔가	-5231
▁아울러	-5232
▁청년들이	-5233
▁청와대는	-5234
▁직장을	-5235
▁차량을	-5236
▁하였고	-5237
▁아파트를	-5238
▁줄일	-5239
학을	-5240
▁방식으로	-5241
아이를	-5242
▁대상이	-5243
▁보안	-5244
뭡니까	-5245
▁학생들을	-5246
보증	-5247
▁바른	-5248
년부터	-5249
메라	-5250
버리는	-5251
▁책임이	-5252
▁해결할	-5253
▁인간이	-5254
▁점심	-5255
▁할때	-5256
▁인공	-5257
▁중증	-5258
▁사전	-5259
▁남겨	-5260
▁일에	-5261
▁긍	-5262
▁국무	-5263
▁변호	-5264
▁어마	-5265
▁급여를	-5266
▁울산	-5267
자만	-5268
▁나눠	-5269
았으면	-5270
물질	-5271
▁알수	-5272
▁보호를	-5273
se	-5274
▁보복	-5275
쪽으로	-5276
▁신청을	-5277
▁안돼	-5278
나가	-5279
체육	-5280
▁터무	-5281
▁퇴출	-5282
▁가슴이	-5283
▁더더욱	-5284
가락	-5285
구로	-5286
드려	-5287
취업	-5288
았지만	-5289
자로서	-5290
▁해야할	-5291
점은	-5292
▁못하면	-5293
▁보다는	-5294
▁저소득층	-5295
▁수치	-5296
면제	-5297
와의	-5298
ᅮᅮ	-5299
세에	-5300
▁논의	-5301
판에	-5302
▁인간의	-5303
▁멍	-5304
▁중개	-5305
▁실천	-5306
▁국회에서	-5307
▁저지르고	-5308
수술	-5309
자나	-5310
▁우습	-5311
▁흘러	-5312
▁말하고	-5313
▁재개발	-5314
▁되도록	-5315
기적으로	-5316
적폐	-5317
되어서	-5318
▁상처를	-5319
너지	-5320
▁경제를	-5321
▁빙상	-5322
검찰	-5323
▁매도	-5324
▁문대통령님	-5325
▁털	-5326
건을	-5327
▁들을	-5328
필요한	-5329
▁적발	-5330
▁당하는	-5331
▁역사를	-5332
▁청와대에	-5333
성장	-5334
▁깜	-5335
▁컨	-5336
농단	-5337
▁무관	-5338
조를	-5339
▁언론에	-5340
▁삽	-5341
전쟁	-5342
▁공무원연금	-5343
못하고	-5344
▁성평등	-5345
▁동등	-5346
▁깨끗한	-5347
▁달라고	-5348
▁인건비	-5349
버리	-5350
라라	-5351
상도	-5352
▁것인가	-5353
▁간접	-5354
견을	-5355
▁인근	-5356
여러분	-5357
부족	-5358
한게	-5359
으려고	-5360
▁여성을	-5361
▁보육교사	-5362
택시	-5363
▁반대로	-5364
▁나오면	-5365
▁개인적인	-5366
인간	-5367
CTV	-5368
▁마다	-5369
▁해주십시요	-5370
▁사안	-5371
▁포털	-5372
▁지키는	-5373
고도	-5374
무리	-5375
▁해주는	-5376
▁멋	-5377
▁양산	-5378
▁조심	-5379
졌으면	-5380
▁성희롱	-5381
▁죽이는	-5382
▁칭	-5383
언론	-5384
▁낙태	-5385
▁않나	-5386
▁대다수의	-5387
▁던	-5388
선이	-5389
▁강원	-5390
시켰	-5391
▁놔	-5392
단속	-5393
소한	-5394
200	-5395
▁일용	-5396
▁발전을	-5397
▁똥	-5398
류를	-5399
▁달려	-5400
▁출동	-5401
▁많아서	-5402
▁2000	-5403
이용	-5404
▁언어	-5405
▁유사	-5406
순환	-5407
▁감정	-5408
▁징계	-5409
▁사기를	-5410
▁주실	-5411
km	-5412
거다	-5413
▁죄가	-5414
▁하라	-5415
▁지켜야	-5416
▁개인적으로	-5417
보도	-5418
▁바라며	-5419
▁월드컵	-5420
▁낫	-5421
잡고	-5422
회가	-5423
만이라도	-5424
부처	-5425
학과	-5426
고등학교	-5427
값이	-5428
구청	-5429
습을	-5430
▁체력	-5431
린다	-5432
▁며칠	-5433
▁한번도	-5434
만들어	-5435
▁피해는	-5436
;;	-5437
▁유명	-5438
▁받으면	-5439
들에게도	-5440
▁비례	-5441
▁협의	-5442
▁제거	-5443
▁징병	-5444
▁챙기	-5445
▁한전	-5446
▁할지	-5447
▁시끄	-5448
다니는	-5449
▁않아서	-5450
▁지지율	-5451
▁않는다는	-5452
살이	-5453
▁무리	-5454
▁주소	-5455
▁혈세	-5456
▁휴가	-5457
있지만	-5458
▁최근에	-5459
▁한가지	-5460
자들도	-5461
▁큽니다	-5462
▁하다가	-5463
현재	-5464
▁발의	-5465
▁지킬	-5466
▁조금이나마	-5467
be	-5468
국을	-5469
▁보유세	-5470
언을	-5471
였던	-5472
▁해준	-5473
▁때문이다	-5474
▁필요하다	-5475
저기	-5476
품이	-5477
▁묶	-5478
▁주도	-5479
▁유출	-5480
▁뇌물	-5481
▁테러	-5482
하기가	-5483
▁저렇게	-5484
소연	-5485
청정	-5486
▁나갈	-5487
▁장려	-5488
st	-5489
보세요	-5490
공급	-5491
▁가득	-5492
경기	-5493
▁연말	-5494
▁못했습니다	-5495
▁기름	-5496
공립	-5497
사도	-5498
▁유발	-5499
▁cctv	-5500
▁광화	-5501
만명이	-5502
▁누구도	-5503
▁엄마입니다	-5504
보기	-5505
▁나경	-5506
국회의원	-5507
▁이런일이	-5508
자면	-5509
되었고	-5510
해지는	-5511
▁방송을	-5512
rea	-5513
▁미안	-5514
▁개선을	-5515
▁이들을	-5516
▁줘	-5517
▁동성애	-5518
▁전두환	-5519
엄마	-5520
채용	-5521
내서	-5522
님은	-5523
▁좌파	-5524
▁5.18	-5525
▁공산주의	-5526
규제	-5527
▁말할	-5528
▁재발	-5529
▁??	-5530
▁담보	-5531
▁꽃	-5532
▁히	-5533
으려	-5534
▁않는다고	-5535
조직	-5536
▁상실	-5537
90	-5538
▁1)	-5539
▁쓸데	-5540
▁일할	-5541
였다	-5542
▁기회가	-5543
▁무능한	-5544
▁벌금을	-5545
판매	-5546
!!!!!	-5547
로를	-5548
성도	-5549
이라며	-5550
▁해야하는	-5551
▁무상	-5552
▁의식	-5553
▁키워	-5554
▁사건의	-5555
건이	-5556
당에	-5557
▁소위	-5558
▁하지말고	-5559
▁할수있는	-5560
▁건지	-5561
▁철저하게	-5562
de	-5563
▁보행	-5564
부대	-5565
▁유리	-5566
▁명백한	-5567
르지	-5568
지않아	-5569
▁7.	-5570
▁6.25	-5571
▁지방선거	-5572
▁부적	-5573
▁취업을	-5574
▁하고있습니다	-5575
▁복잡	-5576
▁자리에	-5577
▁CCTV	-5578
여행	-5579
▁중국의	-5580
▁폭행을	-5581
금도	-5582
▁해줄	-5583
▁아침에	-5584
▁무엇인지	-5585
▁t	-5586
▁가끔	-5587
냅니다	-5588
▁범죄에	-5589
▁컴퓨터	-5590
우지	-5591
▁블록	-5592
라스틱	-5593
▁소득주도	-5594
업에	-5595
▁넣어	-5596
▁자행	-5597
▁수준으로	-5598
▁모르지만	-5599
▁모를	-5600
부채	-5601
점에	-5602
위에서	-5603
고용	-5604
능력	-5605
칩니다	-5606
▁냈	-5607
수당을	-5608
수저	-5609
▁고스	-5610
▁나쁘	-5611
▁쓰게	-5612
▁포함한	-5613
▁인증	-5614
▁허나	-5615
▁태풍	-5616
▁청와대에서	-5617
▁지역에	-5618
▁했다는	-5619
▁법조	-5620
▁여중생	-5621
았던	-5622
▁사료	-5623
▁전역	-5624
▁터무니	-5625
▁하겠습니다	-5626
스런	-5627
▁답답한	-5628
▁막아야	-5629
▁미군	-5630
▁뭡니까	-5631
▁본인은	-5632
우선	-5633
▁나의	-5634
▁믿습니다	-5635
예요	-5636
▁적게	-5637
▁의무가	-5638
~~~~~~~~	-5639
적용	-5640
▁더러운	-5641
▁다스	-5642
▁단어	-5643
픕니다	-5644
▁불법으로	-5645
▁멀쩡	-5646
▁아름	-5647
▁집권	-5648
경찰서	-5649
▁KBS	-5650
▁이끌어	-5651
▁병원에서	-5652
▁분들의	-5653
▁조치가	-5654
▁이들	-5655
▁어떨까요	-5656
▁옹호	-5657
▁부분을	-5658
방에	-5659
▁일어나는	-5660
것에	-5661
제도가	-5662
해야한다	-5663
▁아십니까	-5664
대중	-5665
▁드는	-5666
▁보험료	-5667
▁법무부	-5668
▁정의로운	-5669
▁운운	-5670
▁생리대	-5671
▁얘기를	-5672
면을	-5673
▁원장	-5674
▁점을	-5675
▁일본이	-5676
▁안전관리	-5677
▁자유롭게	-5678
시청	-5679
▁부활	-5680
▁유포	-5681
▁잘살	-5682
▁우리나라를	-5683
계의	-5684
▁직원이	-5685
▁앉아	-5686
잘못	-5687
▁기다리	-5688
▁아픔	-5689
▁150	-5690
▁애초에	-5691
▁양심적	-5692
▁폭염	-5693
▁햇	-5694
▁몇번	-5695
▁방과후	-5696
집에	-5697
▁보냈	-5698
흥민	-5699
기간을	-5700
▁당신들이	-5701
▁왜냐하면	-5702
▁확정	-5703
아니고	-5704
▁교육청	-5705
심한	-5706
▁이들의	-5707
▁없어져야	-5708
▁것인데	-5709
▁생각에	-5710
▁한국당	-5711
계층	-5712
▁살해	-5713
▁파견	-5714
▁무섭습니다	-5715
동이	-5716
▁모습이	-5717
▁북한과	-5718
▁한국이	-5719
▁m	-5720
인다	-5721
▁조항	-5722
십쇼	-5723
▁용산	-5724
▁인터뷰	-5725
체인	-5726
으시	-5727
▁내지	-5728
▁아직까지	-5729
▁실질적으로	-5730
▁경고	-5731
권에	-5732
▁2)	-5733
▁말에	-5734
▁2014	-5735
▁반려동물	-5736
▁보세요	-5737
▁개인회생	-5738
▁방향으로	-5739
24	-5740
at	-5741
▁사례가	-5742
법원	-5743
기간이	-5744
▁도둑질	-5745
하니까	-5746
▁구제	-5747
일본	-5748
▁보훈	-5749
▁사진을	-5750
▁다른나라	-5751
23	-5752
▁=	-5753
▁안심	-5754
▁안된다는	-5755
▁막는	-5756
▁열어	-5757
있을	-5758
▁다닐	-5759
▁싶어도	-5760
▁회사는	-5761
하셔서	-5762
▁데리고	-5763
▁홀	-5764
예산	-5765
▁그의	-5766
▁중심	-5767
▁힘써	-5768
▁군대에	-5769
▁감히	-5770
만하고	-5771
▁앞으로도	-5772
아래	-5773
▁곳은	-5774
▁뒤에	-5775
▁떳	-5776
▁상위	-5777
▁해산	-5778
▁해결해	-5779
▁화장실	-5780
노조	-5781
▁갖추	-5782
▁기반	-5783
▁거절	-5784
공제	-5785
▁26	-5786
▁사장	-5787
▁교육이	-5788
미터	-5789
전화	-5790
▁살인사건	-5791
▁탑	-5792
시효	-5793
국민의	-5794
▁대학을	-5795
▁차가	-5796
▁안좋은	-5797
▁청원글	-5798
▁폭락	-5799
▁대우를	-5800
대고	-5801
▁싶지	-5802
▁참석	-5803
그룹	-5804
담당	-5805
인것	-5806
▁이로	-5807
▁죽은	-5808
쓰는	-5809
하지말고	-5810
해야한다고	-5811
▁국회의원은	-5812
▁최저임금을	-5813
▁시기	-5814
▁부분은	-5815
▁지난해	-5816
▁최고의	-5817
▁근무하고	-5818
우면	-5819
▁버젓	-5820
이스북	-5821
▁중요하지만	-5822
▁퇴사	-5823
▁금전	-5824
▁맛	-5825
▁기원	-5826
▁부추	-5827
▁야근	-5828
▁무시하는	-5829
▁우리나라도	-5830
▁법과	-5831
▁손흥민	-5832
▁공소	-5833
▁모순	-5834
▁초래	-5835
있다는	-5836
▁이슈가	-5837
▁한국인	-5838
▁공기청정	-5839
▁촬영	-5840
▁손해를	-5841
▁이름을	-5842
단계	-5843
우기	-5844
▁객관	-5845
▁기재	-5846
▁대충	-5847
▁강아지	-5848
▁사용할	-5849
▁수밖에	-5850
▁펴	-5851
표를	-5852
▁여기저기	-5853
허가	-5854
▁금리	-5855
▁싶다	-5856
▁저축	-5857
▁계십니다	-5858
▁예정	-5859
▁자녀를	-5860
질환	-5861
▁냄새	-5862
▁+	-5863
사고가	-5864
▁어렵고	-5865
▁너희	-5866
▁화폐	-5867
▁상식적으로	-5868
▁시각	-5869
장애인	-5870
▁생기는	-5871
▁입장을	-5872
▁좋지만	-5873
갔습니다	-5874
▁용서	-5875
▁이전에	-5876
▁짜증	-5877
▁카풀	-5878
▁하려	-5879
▁민원이	-5880
욕을	-5881
▁각각	-5882
▁명의	-5883
▁조롱	-5884
▁해킹	-5885
▁흔들	-5886
받게	-5887
▁말한	-5888
▁예외	-5889
▁주범	-5890
▁짧은	-5891
▁말로만	-5892
▁미래에	-5893
▁적절한	-5894
소는	-5895
억을	-5896
▁애기	-5897
▁블랙	-5898
▁빨갱	-5899
▁연령	-5900
▁똑같	-5901
▁희망이	-5902
동에	-5903
▁끝나	-5904
▁또다른	-5905
.3	-5906
이프	-5907
중개	-5908
▁IT	-5909
야말로	-5910
▁받아들이	-5911
▁책정	-5912
▁임대주택	-5913
▁걸려	-5914
▁손실	-5915
판결	-5916
▁다행	-5917
▁짓밟	-5918
▁키울	-5919
▁가짜뉴스	-5920
특별	-5921
▁하라는	-5922
▁있었는데	-5923
▁버려	-5924
▁안고	-5925
▁종전	-5926
었다는	-5927
,,,,	-5928
bs	-5929
▁고의	-5930
▁오토바이	-5931
사기	-5932
▁90	-5933
▁검증	-5934
▁금액이	-5935
▁국세	-5936
▁잃어	-5937
▁경제적으로	-5938
가정	-5939
▁단속을	-5940
▁지키지	-5941
▁집값을	-5942
▁뻔뻔	-5943
마을	-5944
었을	-5945
▁물려	-5946
청소년	-5947
차원에서	-5948
▁생각해서	-5949
▁소상공인	-5950
▁꾸준	-5951
▁민생	-5952
▁심리	-5953
▁입시	-5954
▁두려워	-5955
▁마련해	-5956
▁안에서	-5957
▁낳고	-5958
▁내리	-5959
▁N	-5960
어마	-5961
▁난리	-5962
▁허락	-5963
사들이	-5964
▁청와대가	-5965
세의	-5966
▁같아서	-5967
▁지옥	-5968
했는지	-5969
▁30%	-5970
인정	-5971
▁김성	-5972
▁주면	-5973
▁가정을	-5974
▁들어간	-5975
▁받으며	-5976
▁명칭	-5977
▁꼬박	-5978
▁정지	-5979
▁걸로	-5980
-3	-5981
▁돕	-5982
▁밟	-5983
만원의	-5984
▁20%	-5985
▁논란이	-5986
▁맨날	-5987
▁삶이	-5988
▁최초	-5989
▁자체를	-5990
▁어려움을	-5991
준비	-5992
================	-5993
지에서	-5994
▁최선을	-5995
▁말도안되는	-5996
▁가정이	-5997
▁증거가	-5998
▁학교폭력	-5999
이랑	-6000
중앙	-6001
▁그렇고	-6002
책을	-6003
▁앞장	-6004
▁회복	-6005
▁입학정	-6006
조정	-6007
▁만들어진	-6008
쟁이	-6009
▁국공립	-6010
짓을	-6011
▁임용	-6012
하냐	-6013
평등을	-6014
▁29	-6015
▁계약직	-6016
배를	-6017
▁몰래	-6018
▁회원	-6019
주에	-6020
▁당신들	-6021
▁살면서	-6022
▁부정부	-6023
▁받기	-6024
▁늘려야	-6025
▁미세먼지를	-6026
▁밝혔	-6027
▁불편한	-6028
때부터	-6029
▁정권의	-6030
▁정신병	-6031
▁공무원들이	-6032
길래	-6033
해질	-6034
▁매입	-6035
▁인데	-6036
내에서	-6037
▁합당한	-6038
▁소외	-6039
▁첨부	-6040
▁이유만으로	-6041
▁넘쳐	-6042
▁힘드	-6043
▁사회적으로	-6044
▁공항	-6045
임이	-6046
▁인해서	-6047
▁있는거	-6048
년의	-6049
iew	-6050
▁교육부	-6051
년으로	-6052
▁부분에	-6053
▁있었으면	-6054
▁턱	-6055
▁개개	-6056
국에서	-6057
▁바다	-6058
▁있네요	-6059
▁명목으로	-6060
▁누굴	-6061
▁아이돌	-6062
▁국군	-6063
▁그러면서	-6064
▁나왔습니다	-6065
▁기분	-6066
▁나무	-6067
▁서서	-6068
▁위법	-6069
▁사회복지	-6070
▁이르	-6071
단에	-6072
▁이외	-6073
▁지키고	-6074
▁나름	-6075
▁열악한	-6076
▁그들	-6077
▁회사의	-6078
▁그렇지만	-6079
▁빌려	-6080
▁지어	-6081
하기를	-6082
▁빠르게	-6083
▁시민의	-6084
▁판결이	-6085
▁하는건	-6086
▁될것입니다	-6087
▁문자	-6088
회에서	-6089
다나	-6090
▁시켜야	-6091
바닥	-6092
의사	-6093
▁올렸	-6094
▁미국은	-6095
▁운영하고	-6096
▁당신이	-6097
▁미국이	-6098
▁무서워	-6099
▁직무유	-6100
▁나영	-6101
불법	-6102
할것	-6103
▁줄이	-6104
▁금감원	-6105
▁임대료	-6106
▁미혼	-6107
▁조속히	-6108
▁평화를	-6109
란히	-6110
주주	-6111
ᅳᅳᅳᅳ	-6112
▁과태료	-6113
▁아닐까	-6114
27	-6115
▁아실	-6116
▁평소	-6117
▁환수	-6118
▁하였으나	-6119
번에	-6120
오니	-6121
▁건강한	-6122
▁느끼는	-6123
▁주택을	-6124
▁불합리한	-6125
▁집행유예	-6126
메달	-6127
테니	-6128
▁문제도	-6129
▁잠재	-6130
▁여자가	-6131
인당	-6132
▁매국	-6133
롯데	-6134
▁보호법	-6135
▁신도시	-6136
친구	-6137
▁마이	-6138
▁형성	-6139
사업자	-6140
▁빚을	-6141
▁철거	-6142
▁드리	-6143
해야만	-6144
▁성인이	-6145
▁일방적으로	-6146
신다면	-6147
et	-6148
▁사용을	-6149
▁하나로	-6150
▁말아야	-6151
▁활동을	-6152
▁잠을	-6153
▁충분한	-6154
▁시대가	-6155
▁그들에게	-6156
▁사람으로서	-6157
▁떳떳	-6158
▁신중	-6159
확인	-6160
상에서	-6161
▁영원히	-6162
▁배출	-6163
있으면	-6164
▁차별을	-6165
보수	-6166
▁한가	-6167
개정	-6168
종일	-6169
▁위장	-6170
▁페미니스트	-6171
▁진상	-6172
▁층간	-6173
오염	-6174
▁될까요	-6175
▁이것도	-6176
▁최순실	-6177
▁기각	-6178
하겠다	-6179
렴치	-6180
▁80%	-6181
▁누구는	-6182
▁하소연	-6183
경을	-6184
사이	-6185
스가	-6186
쳐야	-6187
▁기획	-6188
▁분열	-6189
▁기사가	-6190
▁누군가	-6191
▁삭감	-6192
▁일찍	-6193
정부에서	-6194
▁한국을	-6195
▁상가	-6196
▁무고한	-6197
▁제도는	-6198
▁안타깝습니다	-6199
명에	-6200
차선	-6201
▁소수	-6202
▁의견이	-6203
금리	-6204
▁성별	-6205
▁해줘야	-6206
▁행위는	-6207
▁대해서도	-6208
▁계좌	-6209
▁써야	-6210
▁심각하게	-6211
▁섬	-6212
속한	-6213
포함	-6214
향을	-6215
▁막막	-6216
▁할인	-6217
▁스트레스를	-6218
각지	-6219
▁수리	-6220
웠습니다	-6221
▁자신들이	-6222
pre	-6223
▁정시	-6224
▁조기	-6225
▁지연	-6226
▁회의	-6227
▁만들지	-6228
▁있기에	-6229
▁겉	-6230
▁액	-6231
▁논리	-6232
▁소비자	-6233
▁있죠	-6234
▁한푼	-6235
▁계약을	-6236
▁T	-6237
▁부르	-6238
▁없음	-6239
▁자산	-6240
하자는	-6241
아닙니까	-6242
▁비밀	-6243
문제로	-6244
▁비록	-6245
테고	-6246
▁오고	-6247
아닌가요	-6248
줬으면	-6249
▁일주일	-6250
▁야기	-6251
▁고용노동	-6252
▁공무원은	-6253
▁개미	-6254
▁나가서	-6255
▁출석	-6256
▁이하의	-6257
▁물을	-6258
자들에	-6259
▁위로	-6260
▁대통령과	-6261
9%	-6262
ns	-6263
▁설계	-6264
▁쉽지	-6265
▁넘어서	-6266
▁연예인	-6267
전환	-6268
▁시민들이	-6269
▁개최	-6270
▁글로	-6271
▁월급이	-6272
불량	-6273
▁되게	-6274
▁진단	-6275
▁되길	-6276
할수도	-6277
▁추가로	-6278
▁U	-6279
전자	-6280
▁약한	-6281
▁재학	-6282
▁2~3	-6283
저희	-6284
▁벗어	-6285
거든요	-6286
력으로	-6287
▁처음부터	-6288
보며	-6289
여도	-6290
평화	-6291
▁예산이	-6292
sident	-6293
공간	-6294
신도시	-6295
▁다음과	-6296
▁존재하는	-6297
▁F	-6298
▁국가보	-6299
▁중국발	-6300
▁억울합니다	-6301
소로	-6302
▁다수	-6303
▁이해할	-6304
▁부가	-6305
▁남자가	-6306
▁더불어민주당	-6307
ch	-6308
였고	-6309
▁셋째	-6310
▁주로	-6311
스쿨	-6312
▁과도한	-6313
▁태어난	-6314
대도	-6315
▁끔찍한	-6316
연구	-6317
▁눈물	-6318
▁실효	-6319
▁사람으로	-6320
▁조사하여	-6321
▁나몰	-6322
▁전직	-6323
▁수험생	-6324
소유	-6325
▁김기	-6326
사건을	-6327
▁파렴치	-6328
▁부채	-6329
▁예멘	-6330
▁응시	-6331
▁무서워서	-6332
88	-6333
알고	-6334
▁않기	-6335
▁정권을	-6336
년차	-6337
▁매월	-6338
▁나라로	-6339
되었다고	-6340
▁실질적인	-6341
▁자유민주주의	-6342
▁부모의	-6343
▁해주고	-6344
해주시면	-6345
▁국민들도	-6346
▁어마어마	-6347
당이	-6348
▁전원	-6349
▁흐름	-6350
해가	-6351
▁구축	-6352
▁악화	-6353
▁절차	-6354
국으로	-6355
스럽고	-6356
▁보내는	-6357
▁관할	-6358
▁종목	-6359
▁과목	-6360
▁이재용	-6361
▁공무원의	-6362
거고	-6363
▁긍정	-6364
▁회계	-6365
▁광화문	-6366
▁썩어	-6367
상센터	-6368
▁똑바로	-6369
▁우울증	-6370
▁져야	-6371
▁임차	-6372
▁지식	-6373
류가	-6374
마자	-6375
호봉	-6376
▁파산	-6377
▁계시는	-6378
▁살아가	-6379
▁거주하는	-6380
▁정신차	-6381
▁확실하게	-6382
▁바뀐	-6383
▁연락을	-6384
▁뉴스에서	-6385
▁국민연금은	-6386
▁집주	-6387
랑스	-6388
▁태양광	-6389
거같습니다	-6390
▁연체	-6391
▁차량이	-6392
▁돈벌	-6393
▁유일한	-6394
▁제외한	-6395
▁가해자는	-6396
▁보좌	-6397
▁없어야	-6398
▁환경에서	-6399
▁탐	-6400
▁골목	-6401
▁그날	-6402
▁배제	-6403
바이오	-6404
▁있는데도	-6405
▁시세	-6406
▁다루	-6407
▁전반	-6408
▁이사를	-6409
▁무분별한	-6410
▁콜	-6411
▁조현	-6412
▁모집	-6413
▁성남	-6414
▁현제	-6415
걸까요	-6416
▁있었고	-6417
▁근로시간	-6418
▁바이	-6419
▁역대	-6420
▁나이에	-6421
만원으로	-6422
▁해주시기	-6423
▁시켜주세요	-6424
▁청년입니다	-6425
고로	-6426
▁횡령	-6427
했으나	-6428
▁좋다고	-6429
▁심각합니다	-6430
▁E	-6431
라마	-6432
▁이런거	-6433
등은	-6434
▁가정의	-6435
▁콘	-6436
▁몇일	-6437
▁교육과	-6438
▁좋아하는	-6439
▁소중	-6440
▁일한	-6441
▁해놓고	-6442
▁답이	-6443
▁대대	-6444
▁한쪽	-6445
▁국민에	-6446
▁보이고	-6447
▁페이스북	-6448
▁올려봅니다	-6449
노총	-6450
▁눈이	-6451
▁몰려	-6452
▁도서	-6453
▁해제	-6454
할수가	-6455
▁주식시	-6456
▁봄	-6457
준표	-6458
간다	-6459
▁가벼	-6460
대에서	-6461
▁수준의	-6462
▁대안	-6463
▁입국	-6464
것인지	-6465
▁않았으면	-6466
방이	-6467
▁이곳	-6468
▁되는지	-6469
갔다	-6470
수석	-6471
판사	-6472
▁범법	-6473
▁중인	-6474
▁사면	-6475
▁것들이	-6476
▁조금씩	-6477
함으로써	-6478
▁싱	-6479
놈들	-6480
방안	-6481
비와	-6482
▁눈을	-6483
▁마시	-6484
▁만원	-6485
▁참가	-6486
계올림픽	-6487
▁채권	-6488
▁영상을	-6489
보지	-6490
▁죽이고	-6491
▁뉴	-6492
▁손혜	-6493
▁이국	-6494
▁생기고	-6495
▁명예훼손	-6496
사태	-6497
유지	-6498
적도	-6499
▁정직	-6500
부터는	-6501
president	-6502
▁뼈	-6503
관은	-6504
화재	-6505
▁의도	-6506
▁취직	-6507
▁소식을	-6508
▁	-6509
이	-6510
다	-6511
.	-6512
는	-6513
니	-6514
하	-6515
고	-6516
지	-6517
을	-6518
에	-6519
가	-6520
도	-6521
한	-6522
의	-6523
로	-6524
들	-6525
사	-6526
서	-6527
해	-6528
은	-6529
대	-6530
기	-6531
시	-6532
를	-6533
아	-6534
인	-6535
어	-6536
자	-6537
정	-6538
있	-6539
국	-6540
나	-6541
라	-6542
요	-6543
주	-6544
으	-6545
수	-6546
리	-6547
부	-6548
게	-6549
,	-6550
습	-6551
만	-6552
제	-6553
원	-6554
면	-6555
그	-6556
보	-6557
민	-6558
일	-6559
무	-6560
입	-6561
합	-6562
것	-6563
세	-6564
생	-6565
상	-6566
여	-6567
금	-6568
전	-6569
0	-6570
되	-6571
장	-6572
안	-6573
적	-6574
과	-6575
야	-6576
없	-6577
?	-6578
1	-6579
까	-6580
데	-6581
소	-6582
공	-6583
위	-6584
문	-6585
거	-6586
저	-6587
우	-6588
성	-6589
동	-6590
경	-6591
구	-6592
할	-6593
청	-6594
조	-6595
신	-6596
법	-6597
당	-6598
2	-6599
비	-6600
않	-6601
말	-6602
각	-6603
용	-6604
건	-6605
통	-6606
내	-6607
모	-6608
마	-6609
년	-6610
회	-6611
분	-6612
간	-6613
재	-6614
업	-6615
실	-6616
유	-6617
려	-6618
중	-6619
치	-6620
교	-6621
관	-6622
행	-6623
학	-6624
와	-6625
개	-6626
화	-6627
선	-6628
등	-6629
차	-6630
방	-6631
연	-6632
람	-6633
오	-6634
스	-6635
바	-6636
더	-6637
받	-6638
미	-6639
직	-6640
산	-6641
진	-6642
계	-6643
명	-6644
!	-6645
히	-6646
단	-6647
발	-6648
많	-6649
못	-6650
처	-6651
불	-6652
러	-6653
런	-6654
현	-6655
었	-6656
심	-6657
때	-6658
3	-6659
같	-6660
했	-6661
드	-6662
임	-6663
체	-6664
살	-6665
권	-6666
반	-6667
겠	-6668
며	-6669
물	-6670
급	-6671
운	-6672
근	-6673
력	-6674
출	-6675
된	-6676
집	-6677
5	-6678
강	-6679
남	-6680
-	-6681
결	-6682
식	-6683
령	-6684
영	-6685
감	-6686
책	-6687
피	-6688
음	-6689
래	-6690
역	-6691
터	-6692
)	-6693
속	-6694
매	-6695
두	-6696
노	-6697
트	-6698
(	-6699
호	-6700
벌	-6701
번	-6702
님	-6703
군	-6704
4	-6705
본	-6706
월	-6707
든	-6708
폐	-6709
올	-6710
알	-6711
약	-6712
록	-6713
르	-6714
외	-6715
너	-6716
또	-6717
판	-6718
후	-6719
죄	-6720
양	-6721
좋	-6722
점	-6723
배	-6724
질	-6725
립	-6726
난	-6727
작	-6728
최	-6729
른	-6730
평	-6731
예	-6732
파	-6733
택	-6734
육	-6735
료	-6736
복	-6737
범	-6738
돈	-6739
던	-6740
울	-6741
잘	-6742
십	-6743
렇	-6744
설	-6745
준	-6746
6	-6747
~	-6748
네	-6749
8	-6750
증	-6751
버	-6752
태	-6753
달	-6754
박	-6755
형	-6756
투	-6757
"	-6758
병	-6759
'	-6760
애	-6761
힘	-6762
종	-6763
험	-6764
환	-6765
북	-6766
키	-6767
왜	-6768
희	-6769
표	-6770
절	-6771
길	-6772
함	-6773
담	-6774
7	-6775
추	-6776
격	-6777
필	-6778
론	-6779
찰	-6780
포	-6781
활	-6782
았	-6783
변	-6784
폭	-6785
족	-6786
9	-6787
능	-6788
누	-6789
언	-6790
였	-6791
천	-6792
루	-6793
줄	-6794
련	-6795
걸	-6796
글	-6797
편	-6798
규	-6799
될	-6800
/	-6801
검	-6802
특	-6803
됩	-6804
취	-6805
린	-6806
확	-6807
목	-6808
닌	-6809
망	-6810
억	-6811
타	-6812
초	-6813
답	-6814
싶	-6815
따	-6816
t	-6817
날	-6818
럼	-6819
황	-6820
참	-6821
먹	-6822
막	-6823
늘	-6824
및	-6825
탁	-6826
항	-6827
별	-6828
맞	-6829
란	-6830
돌	-6831
느	-6832
디	-6833
져	-6834
순	-6835
쓰	-6836
죠	-6837
랍	-6838
손	-6839
곳	-6840
켜	-6841
채	-6842
득	-6843
열	-6844
좀	-6845
독	-6846
e	-6847
죽	-6848
량	-6849
먼	-6850
%	-6851
김	-6852
토	-6853
께	-6854
악	-6855
겁	-6856
워	-6857
술	-6858
온	-6859
허	-6860
접	-6861
엄	-6862
송	-6863
친	-6864
갈	-6865
*	-6866
넘	-6867
존	-6868
철	-6869
몇	-6870
앞	-6871
얼	-6872
혜	-6873
잡	-6874
축	-6875
놓	-6876
크	-6877
프	-6878
o	-6879
혼	-6880
셨	-6881
s	-6882
카	-6883
움	-6884
=	-6885
n	-6886
협	-6887
닙	-6888
익	-6889
광	-6890
겨	-6891
승	-6892
름	-6893
견	-6894
뿐	-6895
휴	-6896
레	-6897
i	-6898
갑	-6899
큰	-6900
충	-6901
냐	-6902
새	-6903
짜	-6904
침	-6905
떻	-6906
퇴	-6907
녀	-6908
테	-6909
머	-6910
녕	-6911
창	-6912
혀	-6913
락	-6914
석	-6915
써	-6916
납	-6917
봅	-6918
액	-6919
류	-6920
품	-6921
:	-6922
쳐	-6923
극	-6924
향	-6925
a	-6926
빠	-6927
봐	-6928
값	-6929
몰	-6930
림	-6931
삼	-6932
눈	-6933
탄	-6934
백	-6935
c	-6936
왔	-6937
즘	-6938
뉴	-6939
m	-6940
밖	-6941
랑	-6942
듯	-6943
짓	-6944
냥	-6945
율	-6946
p	-6947
꼭	-6948
높	-6949
끼	-6950
럽	-6951
r	-6952
탈	-6953
봉	-6954
총	-6955
뭐	-6956
욕	-6957
w	-6958
볼	-6959
징	-6960
코	-6961
쟁	-6962
찾	-6963
페	-6964
혹	-6965
째	-6966
h	-6967
패	-6968
셔	-6969
응	-6970
헌	-6971
떨	-6972
농	-6973
떤	-6974
떠	-6975
꾸	-6976
례	-6977
슨	-6978
핵	-6979
씨	-6980
층	-6981
싸	-6982
끝	-6983
압	-6984
d	-6985
완	-6986
큼	-6987
S	-6988
빨	-6989
효	-6990
긴	-6991
T	-6992
귀	-6993
뒤	-6994
갖	-6995
착	-6996
졌	-6997
엇	-6998
C	-6999
률	-7000
릴	-7001
혁	-7002
듭	-7003
땅	-7004
믿	-7005
찬	-7006
메	-7007
씩	-7008
숨	-7009
렸	-7010
욱	-7011
밀	-7012
커	-7013
렵	-7014
B	-7015
엔	-7016
훈	-7017
논	-7018
색	-7019
똑	-7020
측	-7021
풀	-7022
팔	-7023
쪽	-7024
줘	-7025
즉	-7026
티	-7027
쉬	-7028
갔	-7029
밝	-7030
암	-7031
잠	-7032
흡	-7033
낮	-7034
둘	-7035
센	-7036
넷	-7037
A	-7038
뽑	-7039
k	-7040
ᄏ	-7041
곡	-7042
객	-7043
삶	-7044
씀	-7045
놀	-7046
쉽	-7047
좌	-7048
l	-7049
획	-7050
듣	-7051
돼	-7052
골	-7053
났	-7054
융	-7055
웃	-7056
염	-7057
걱	-7058
괴	-7059
찍	-7060
몸	-7061
굴	-7062
혈	-7063
픽	-7064
베	-7065
ᅲ	-7066
팀	-7067
v	-7068
템	-7069
댓	-7070
닐	-7071
찌	-7072
얘	-7073
빼	-7074
숙	-7075
봤	-7076
b	-7077
읍	-7078
잔	-7079
꿈	-7080
궁	-7081
ᅳ	-7082
슬	-7083
놈	-7084
폰	-7085
꺼	-7086
플	-7087
넣	-7088
롭	-7089
>	-7090
낳	-7091
K	-7092
g	-7093
브	-7094
홍	-7095
퍼	-7096
“	-7097
덕	-7098
싫	-7099
‘	-7100
’	-7101
척	-7102
”	-7103
ᆞ	-7104
M	-7105
젊	-7106
밥	-7107
므	-7108
I	-7109
틀	-7110
뀌	-7111
u	-7112
깨	-7113
균	-7114
읽	-7115
쓸	-7116
됐	-7117
묻	-7118
D	-7119
념	-7120
P	-7121
낸	-7122
졸	-7123
끌	-7124
]	-7125
끔	-7126
[	-7127
붙	-7128
칙	-7129
늦	-7130
칠	-7131
블	-7132
G	-7133
풍	-7134
O	-7135
혐	-7136
빌	-7137
옥	-7138
N	-7139
잃	-7140
^	-7141
잇	-7142
링	-7143
V	-7144
벽	-7145
&	-7146
쇄	-7147
E	-7148
·	-7149
딸	-7150
얻	-7151
솔	-7152
챙	-7153
뜻	-7154
촛	-7155
럴	-7156
꾼	-7157
옵	-7158
끄	-7159
낙	-7160
빈	-7161
꿔	-7162
흥	-7163
킬	-7164
킨	-7165
맡	-7166
츠	-7167
촉	-7168
횡	-7169
맘	-7170
첫	-7171
랜	-7172
둔	-7173
텐	-7174
슴	-7175
램	-7176
낭	-7177
케	-7178
쁜	-7179
뢰	-7180
L	-7181
앙	-7182
흘	-7183
삭	-7184
섭	-7185
잖	-7186
낼	-7187
왕	-7188
첨	-7189
닥	-7190
묵	-7191
맹	-7192
빚	-7193
겪	-7194
뜨	-7195
밤	-7196
롱	-7197
꼬	-7198
_	-7199
뻔	-7200
젠	-7201
칭	-7202
뇌	-7203
뭔	-7204
멀	-7205
뛰	-7206
곤	-7207
릅	-7208
랐	-7209
렴	-7210
킹	-7211
롯	-7212
깝	-7213
춰	-7214
윤	-7215
뿌	-7216
슈	-7217
X	-7218
핑	-7219
쇼	-7220
널	-7221
y	-7222
겼	-7223
즈	-7224
앉	-7225
컨	-7226
끊	-7227
촌	-7228
벗	-7229
쩔	-7230
휘	-7231
꼴	-7232
짐	-7233
흔	-7234
략	-7235
펴	-7236
헤	-7237
<	-7238
옳	-7239
걷	-7240
픈	-7241
썩	-7242
껴	-7243
냈	-7244
싼	-7245
♥	-7246
x	-7247
+	-7248
→	-7249
빙	-7250
쁘	-7251
옆	-7252
털	-7253
줍	-7254
덜	-7255
갚	-7256
찮	-7257
녹	-7258
훼	-7259
F	-7260
뒷	-7261
f	-7262
앗	-7263
즐	-7264
깐	-7265
쌍	-7266
벨	-7267
봄	-7268
흐	-7269
탕	-7270
쯤	-7271
튜	-7272
ᅮ	-7273
쓴	-7274
줬	-7275
춘	-7276
쩌	-7277
훨	-7278
웠	-7279
뤄	-7280
곧	-7281
씬	-7282
옮	-7283
둥	-7284
칼	-7285
멸	-7286
힌	-7287
괜	-7288
싱	-7289
션	-7290
겟	-7291
H	-7292
잊	-7293
엉	-7294
딱	-7295
닫	-7296
클	-7297
팅	-7298
R	-7299
맨	-7300
밑	-7301
홈	-7302
뭘	-7303
흉	-7304
겐	-7305
텔	-7306
됨	-7307
푼	-7308
슷	-7309
녁	-7310
둑	-7311
굳	-7312
끗	-7313
떼	-7314
짝	-7315
;	-7316
쌓	-7317
ᄒ	-7318
깊	-7319
빛	-7320
껏	-7321
옷	-7322
ᆢ	-7323
탓	-7324
멍	-7325
콜	-7326
쳤	-7327
햇	-7328
짧	-7329
켰	-7330
밟	-7331
컵	-7332
깁	-7333
셋	-7334
긍	-7335
땀	-7336
튼	-7337
럭	-7338
컴	-7339
릇	-7340
렀	-7341
핸	-7342
홀	-7343
U	-7344
놔	-7345
떳	-7346
낌	-7347
혔	-7348
맛	-7349
쥐	-7350
랬	-7351
엘	-7352
헬	-7353
갱	-7354
딩	-7355
랄	-7356
J	-7357
긋	-7358
쿠	-7359
캐	-7360
옛	-7361
펼	-7362
꼼	-7363
벼	-7364
냄	-7365
뜯	-7366
콘	-7367
팬	-7368
묘	-7369
룹	-7370
푸	-7371
굉	-7372
맥	-7373
씁	-7374
ᄋ	-7375
냉	-7376
깔	-7377
쾌	-7378
탑	-7379
넓	-7380
륜	-7381
됬	-7382
멈	-7383
딴	-7384
멘	-7385
쏟	-7386
턱	-7387
●	-7388
냅	-7389
헛	-7390
짖	-7391
벤	-7392
셧	-7393
맙	-7394
덮	-7395
첩	-7396
꿀	-7397
숫	-7398
뺏	-7399
W	-7400
픔	-7401
떡	-7402
칩	-7403
윗	-7404
j	-7405
퓨	-7406
톡	-7407
땐	-7408
싹	-7409
좁	-7410
쉴	-7411
촬	-7412
깜	-7413
꽃	-7414
솜	-7415
똥	-7416
웨	-7417
덩	-7418
겹	-7419
탐	-7420
랙	-7421
옹	-7422
빵	-7423
삽	-7424
턴	-7425
힐	-7426
섬	-7427
#	-7428
렌	-7429
랫	-7430
낫	-7431
뷰	-7432
멋	-7433
틱	-7434
쇠	-7435
겸	-7436
쿨	-7437
쩡	-7438
룰	-7439
몽	-7440
괄	-7441
돕	-7442
릉	-7443
캠	-7444
눠	-7445
Y	-7446
뇨	-7447
훌	-7448
큽	-7449
둬	-7450
젓	-7451
릭	-7452
묶	-7453
켓	-7454
낄	-7455
웅	-7456
핀	-7457
붕	-7458
뭡	-7459
뼈	-7460
쌀	-7461
줌	-7462
렬	-7463
갓	-7464
칸	-7465
쪼	-7466
톤	-7467
뚱	-7468
낀	-7469
잉	-7470
델	-7471
꼈	-7472
픕	-7473
윈	-7474
룩	-7475
몫	-7476
킵	-7477
꽁	-7478
쫓	-7479
딜	-7480
닝	-7481
썼	-7482
팩	-7483
덤	-7484
뀐	-7485
겉	-7486
셈	-7487
놨	-7488
땜	-7489
랏	-7490
룸	-7491
굶	-7492
뮤	-7493
셀	-7494
밭	-7495
※	-7496
앱	-7497
렁	-7498
팍	-7499
ᄍ	-7500
잣	-7501
눌	-7502
횟	-7503
뱃	-7504
륭	-7505
뭉	-7506
앓	-7507
듬	-7508
덴	-7509
띄	-7510
볍	-7511
춤	-7512
튀	-7513
흙	-7514
똘	-7515
@	-7516
뀔	-7517
깡	-7518
껍	-7519
뜩	-7520
엿	-7521
맑	-7522
힙	-7523
낍	-7524
닿	-7525
섯	-7526
끈	-7527
닭	-7528
찔	-7529
쩍	-7530
꽤	-7531
쁨	-7532
○	-7533
쫒	-7534
콩	-7535
짤	-7536
★	-7537
웹	-7538
펜	-7539
깍	-7540
덧	-7541
넉	-7542
섰	-7543
■	-7544
흑	-7545
컬	-7546
벅	-7547
뉘	-7548
빽	-7549
맺	-7550
즌	-7551
왠	-7552
빗	-7553
늙	-7554
앤	-7555
썬	-7556
찢	-7557
틈	-7558
닉	-7559
폼	-7560
씌	-7561
륙	-7562
낱	-7563
씻	-7564
띠	-7565
솟	-7566
곰	-7567
짱	-7568
팡	-7569
젤	-7570
♠	-7571
뚜	-7572
떄	-7573
릎	-7574
펑	-7575
녔	-7576
뱉	-7577
렷	-7578
폴	-7579
굽	-7580
갇	-7581
뚫	-7582
뚝	-7583
꼽	-7584
엽	-7585
팽	-7586
붓	-7587
쏘	-7588
헐	-7589
큐	-7590
퀴	-7591
`	-7592
엠	-7593
곱	-7594
깎	-7595
숭	-7596
웁	-7597
샀	-7598
랴	-7599
몬	-7600
빡	-7601
뺑	-7602
롤	-7603
펀	-7604
릿	-7605
곽	-7606
잦	-7607
탱	-7608
낡	-7609
섞	-7610
룬	-7611
뜬	-7612
룡	-7613
껀	-7614
q	-7615
찿	-7616
뻐	-7617
껄	-7618
킴	-7619
봇	-7620
엑	-7621
닷	-7622
•	-7623
넥	-7624
훔	-7625
낚	-7626
Z	-7627
딪	-7628
ᄀ	-7629
텍	-7630
닦	-7631
딘	-7632
콧	-7633
깃	-7634
샵	-7635
엎	-7636
빅	-7637
끓	-7638
휠	-7639
톱	-7640
덥	-7641
펙	-7642
젝	-7643
옴	-7644
궐	-7645
떵	-7646
낯	-7647
Q	-7648
툼	-7649
렉	-7650
샘	-7651
톨	-7652
쭉	-7653
♡	-7654
젖	-7655
웬	-7656
☆	-7657
댁	-7658
됀	-7659
ᄌ	-7660
z	-7661
멤	-7662
앨	-7663
앵	-7664
샤	-7665
댄	-7666
꽉	-7667
밴	-7668
쌉	-7669
갭	-7670
탬	-7671
—	-7672
칫	-7673
쑤	-7674
」	-7675
쫌	-7676
툭	-7677
「	-7678
삐	-7679
왓	-7680
텅	-7681
◆	-7682
럿	-7683
땡	-7684
틸	-7685
숲	-7686
뻥	-7687
컷	-7688
넌	-7689
핏	-7690
펌	-7691
↑	-7692
팝	-7693
됍	-7694
쏠	-7695
ᄂ	-7696
짚	-7697
빕	-7698
텨	-7699
캄	-7700
둡	-7701
밍	-7702
×	-7703
뱅	-7704
돋	-7705
랭	-7706
콤	-7707
춥	-7708
짊	-7709
흰	-7710
왼	-7711
틴	-7712
퉁	-7713
왈	-7714
휩	-7715
폄	-7716
늬	-7717
댈	-7718
캡	-7719
곁	-7720
돗	-7721
뿔	-7722
밸	-7723
훗	-7724
얹	-7725
흠	-7726
렛	-7727
벙	-7728
쉼	-7729
갤	-7730
꺽	-7731
얽	-7732
뭣	-7733
◈	-7734
쌈	-7735
뎌	-7736
뜰	-7737
몹	-7738
핍	-7739
맏	-7740
뱀	-7741
툰	-7742
꿉	-7743
봣	-7744
쿵	-7745
ᄃ	-7746
걍	-7747
갯	-7748
뻘	-7749
꿨	-7750
딤	-7751
팠	-7752
ᄉ	-7753
꿇	-7754
쑈	-7755
캔	-7756
셜	-7757
붉	-7758
팸	-7759
늄	-7760
뿜	-7761
삿	-7762
쁩	-7763
탔	-7764
뻗	-7765
멕	-7766
멧	-7767
깥	-7768
ᄆ	-7769
쎄	-7770
쿄	-7771
섹	-7772
죗	-7773
▶	-7774
핫	-7775
ᄅ	-7776
돔	-7777
뭇	-7778
컸	-7779
궤	-7780
꾀	-7781
몆	-7782
댐	-7783
됫	-7784
괘	-7785
찜	-7786
햐	-7787
꽂	-7788
눔	-7789
뺀	-7790
쑥	-7791
긁	-7792
뒀	-7793
듀	-7794
쨌	-7795
랩	-7796
밉	-7797
썻	-7798
찹	-7799
ᅵ	-7800
늠	-7801
딨	-7802
쭈	-7803
헷	-7804
젼	-7805
킥	-7806
겄	-7807
졋	-7808
찝	-7809
붐	-7810
끙	-7811
둠	-7812
텀	-7813
굿	-7814
엮	-7815
꺾	-7816
쌩	-7817
샌	-7818
쏴	-7819
|	-7820
흩	-7821
딛	-7822
늑	-7823
쭤	-7824
굼	-7825
뷔	-7826
닮	-7827
뚤	-7828
♣	-7829
짙	-7830
밌	-7831
삥	-7832
댑	-7833
궈	-7834
펫	-7835
믄	-7836
씹	-7837
맵	-7838
싣	-7839
췌	-7840
퓰	-7841
볕	-7842
숍	-7843
썪	-7844
얄	-7845
늉	-7846
쁠	-7847
븐	-7848
故	-7849
뭄	-7850
쿼	-7851
귄	-7852
얀	-7853
푹	-7854
뺐	-7855
뜸	-7856
췄	-7857
꿋	-7858
쏙	-7859
쉰	-7860
댕	-7861
뺌	-7862
뵙	-7863
뽀	-7864
씸	-7865
밎	-7866
떴	-7867
ᄇ	-7868
섣	-7869
딧	-7870
쎈	-7871
엊	-7872
짬	-7873
國	-7874
껌	-7875
□	-7876
꿎	-7877
싯	-7878
쵸	-7879
뺨	-7880
귤	-7881
쫄	-7882
🤬	-7883
뤘	-7884
얌	-7885
헙	-7886
∼	-7887
☞	-7888
ᅡ	-7889
멜	-7890
팟	-7891
뭍	-7892
썰	-7893
썸	-7894
걔	-7895
꼰	-7896
大	-7897
앴	-7898
햄	-7899
샅	-7900
쉐	-7901
뵈	-7902
얇	-7903
듦	-7904
맟	-7905
△	-7906
뽕	-7907
탠	-7908
̈	-7909
솥	-7910
美	-7911
쭙	-7912
쌤	-7913
윌	-7914
꾹	-7915
댜	-7916
–	-7917
뀝	-7918
줫	-7919
펄	-7920
》	-7921
뛸	-7922
갉	-7923
믹	-7924
쨋	-7925
콕	-7926
国	-7927
팎	-7928
┓	-7929
빤	-7930
잎	-7931
곪	-7932
뻑	-7933
찐	-7934
\	-7935
샷	-7936
껑	-7937
댔	-7938
젋	-7939
팁	-7940
붇	-7941
꿍	-7942
😡	-7943
『	-7944
땠	-7945
됄	-7946
』	-7947
《	-7948
궂	-7949
▲	-7950
넋	-7951
컥	-7952
꼐	-7953
짠	-7954
쩜	-7955
맴	-7956
윽	-7957
ا	-7958
찼	-7959
텝	-7960
헨	-7961
}	-7962
킷	-7963
핌	-7964
롬	-7965
뻣	-7966
헝	-7967
人	-7968
꽝	-7969
눕	-7970
$	-7971
돠	-7972
쯔	-7973
깟	-7974
얕	-7975
{	-7976
꿰	-7977
벚	-7978
캣	-7979
륨	-7980
촘	-7981
쾅	-7982
훤	-7983
↓	-7984
괸	-7985
늪	-7986
뛴	-7987
겻	-7988
렘	-7989
쥬	-7990
텃	-7991
韓	-7992
셰	-7993
🙏	-7994
켠	-7995
北	-7996
